Title    |Goldberg Variations: Variatio 4. à 1 Clav.
Subtitle |
Artist   |J. S. Bach
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P2   |4K
P2/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P3   |4K
P3/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P4   |4K
P4/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.3

1320|1   |    |      |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oG-3  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |o   |oG-4  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#3  |    |      |    |      |  o |oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |  o |oD-4  | o  |oA-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |   o|oF#4  |  o |oD-5  
    |6   |    |      |    |      |    |      |    |      
 960|1   |o   |oE-3  |    |      | o  |oB-3  |   o|oG-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |  o |oB-3  |o   |oG-4  |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      | o  |oG-3  |   o|oD-5  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    | ===  |   o|oD-4  |  o |oB-4  |    |      
    |2   |    |      |    |      |o   |oG-4  |    |      
    |3   |  o |oD-3  |    |      | o  |oA-4  |  o |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oF#3  |    | ===  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oB-2  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oG-3  |    |      |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |  o |oB-3  |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oC-3  |o   |oE-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |   o|oA-3  | o  |oC-4  |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |  o |oG-3  |   o|oE-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oD-3  |    |      |o   |oA-3  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oF#3  |  o |oD-4  |o   |oA-4  
    |4   |    |      |o   |oE-3  |    |      |    |      
    |5   |    |      | o  |oF#3  |    |      |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    | ===  |  o |oG-3  |    |      |    |      
    |2   |    |      |    |      |    |      |o   |oA-4  
    |3   | o  |oB-2  |o   |oD-3  |o   |oG-4  | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oD-3  |    | ===  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oG-2  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |   o|oG-3  |    |      |    |      | o  |oE-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |  o |oG-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |    |      |    |      |o   |oC#5  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oF#3  |    |      |  o |oD-5  |   o|oA-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |o   |oF#4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |o   |oB-3  |    | ===  | o  |oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oE-3  |  o |oD-4  | o  |oC#5  |  o |oG-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oG-3  |    | ===  |   o|oE-5  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oC#3  |    |      |  o |oA-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oA-3  | o  |oC#4  |    |      | o  |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oC#4  |   o|oE-4  | o  |oG-4  |o   |oE-5  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#3  |  o |oA-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |o   |oF#4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |  o |oA-4  |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oG-3  |    |      |o   |oD-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oG-2  | o  |oG-3  | o  |oE-4  | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |   o|oB-3  |   o|oG-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      | o  |oE-3  |o   |oC#5  |o   |oA-4  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oF#2  |  o |oF#3  |   o|oA-5  |  o |oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oA-2  | o  |oE-3  |  o |oG-5  | o  |oC#5  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oD-2  |o   |oD-3  |    |      |    |      
    |2   |    |      |    |      |o   |oE-5  |    |      
    |3   |    |      |    |      | o  |oF#5  |  o |oD-5  
    |4   | o  |oD-3  |    |      |    |      |    |      
    |5   |  o |oE-3  |    | ===  |    | ===  |    | ===  
    |6   |   o|oF#3  |    |      |    |      |    |      
    |1   |  o |oG-3  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |o   |oG-4  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#3  |    |      |    |      |  o |oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |  o |oD-4  | o  |oA-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |   o|oF#4  |  o |oD-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oE-3  |    |      | o  |oB-3  |   o|oG-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |  o |oB-3  |o   |oG-4  |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      | o  |oG-3  |   o|oD-5  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    | ===  |   o|oD-4  |  o |oB-4  |    |      
    |2   |    |      |    |      |o   |oG-4  |    |      
    |3   |  o |oD-3  |    |      | o  |oA-4  |  o |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oF#3  |    | ===  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oB-2  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oG-3  |    |      |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |  o |oB-3  |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oC-3  |o   |oE-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |   o|oA-3  | o  |oC-4  |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |  o |oG-3  |   o|oE-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oD-3  |    |      |o   |oA-3  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oF#3  |  o |oD-4  |o   |oA-4  
    |4   |    |      |o   |oE-3  |    |      |    |      
    |5   |    |      | o  |oF#3  |    |      |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    | ===  |  o |oG-3  |    |      |    |      
    |2   |    |      |    |      |    |      |o   |oA-4  
    |3   | o  |oB-2  |o   |oD-3  |o   |oG-4  | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oD-3  |    | ===  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oG-2  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |   o|oG-3  |    |      |    |      | o  |oE-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |  o |oG-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |    |      |    |      |o   |oC#5  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oF#3  |    |      |  o |oD-5  |   o|oA-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |o   |oF#4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |o   |oB-3  |    | ===  | o  |oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oE-3  |  o |oD-4  | o  |oC#5  |  o |oG-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oG-3  |    | ===  |   o|oE-5  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oC#3  |    |      |  o |oA-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oA-3  | o  |oC#4  |    |      | o  |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oC#4  |   o|oE-4  | o  |oG-4  |o   |oE-5  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#3  |  o |oA-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |o   |oF#4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |  o |oA-4  |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oG-3  |    |      |o   |oD-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oG-2  | o  |oG-3  | o  |oE-4  | o  |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |   o|oB-3  |   o|oG-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      | o  |oE-3  |o   |oC#5  |o   |oA-4  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oF#2  |  o |oF#3  |   o|oA-5  |  o |oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oA-2  | o  |oE-3  |  o |oG-5  | o  |oC#5  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oD-2  |o   |oD-3  |    |      |    |      
    |2   |    |      |    |      |o   |oE-5  |    |      
    |3   |    |      |    |      | o  |oF#5  |  o |oD-5  
    |4   |o   |oA-3  |    |      |    |      |    |      
    |5   | o  |oB-3  |    | ===  |    | ===  |    | ===  
    |6   |  o |oC#4  |    |      |    |      |    |      
    |1   |   o|oD-4  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      | o  |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oC-4  |    |      |    |      |o   |oD-5  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oB-3  |    |      |    |      |  o |oG-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oD-4  |   o|oD-5  |   o|oB-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |o   |oG-3  |   o|oG-4  |  o |oB-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oC-4  |  o |oE-4  |o   |oG-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oF#3  |o   |oC-4  | o  |oA-4  |  o |oA-5  
    |4   |    |      |    |      |    |      | o  |oG-5  
    |5   |  o |oA-3  |    |      |   o|oC-5  |o   |oF#5  
    |6   |    |      |    |      |    |      |  o |oE-5  
    |1   |   o|oB-3  |    |      |o   |oF#4  | o  |oD#5  
    |2   |    |      |    |      |    |      |  o |oE-5  
    |3   | o  |oD#3  |   o|oB-3  |    |      |   o|oF#5  
    |4   |    |      |  o |oA-3  |    |      |    |      
    |5   |o   |oB-3  | o  |oG-3  |    | ===  |    |      
    |6   |    |      |o   |oF#3  |    |      |    |      
    |1   | o  |oE-3  | o  |oG-3  |    |      |    |      
    |2   |    |      |  o |oA-3  |    |      |    |      
    |3   |  o |oG-3  |   o|oB-3  |   o|oB-4  |  o |oE-5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oE-3  |    |      |  o |oG-4  |   o|oG-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oA-3  |    |      |o   |oE-4  | o  |oC#5  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oF#3  | o  |oA-3  | o  |oF#4  |  o |oD#5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oE-3  |  o |oB-3  |  o |oG-4  |   o|oE-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oA-3  |   o|oC-4  | o  |oF#4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |   o|oB-3  |  o |oB-3  |    |      |  o |oD#5  
    |4   |    |      |    |      |    |      | o  |oC#5  
    |5   |o   |oB-2  |    |      |    |      |o   |oB-4  
    |6   |    |      |    |      |    |      |   o|oA-4  
    |1   |  o |oE-3  |    |      |o   |oE-4  |  o |oG-440
    |.300|    |      |    |      |    |      |    |.A-440
    |.600|    |      |    |      |    |      |    |.G-450
    |2   |    |      |    |      |    |      | o  |oF#4  
    |3   |    |      |o   |oG-3  |    |      |o   |oE-4  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oD-3  |  o |oB-3  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oC-3  |o   |oE-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |   o|oA-3  | o  |oA-4  |  o |oC-5  
    |4   |    |      |  o |oG-3  |    |      |    |      
    |5   |    |      | o  |oF#3  |   o|oC-5  |   o|oE-5  
    |6   |    |      |  o |oG-3  |    |      |    |      
    |1   |    |      |   o|oD-4  |o   |oF#4  | o  |oA-4  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oB-2  |    |      | o  |oG-4  |  o |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |   o|oB-4  |   o|oD-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |  o |oC-4  |o   |oE-4  |o   |oG-4  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oA-2  | o  |oF#3  |  o |oA-4  |  o |oC-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oC-3  |  o |oA-3  |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#2  |o   |oD-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oD-2  |    |      | o  |oF#4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oF#2  |    |      |  o |oA-4  |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oG-2  |    |      |    |      | o  |oB-4  
    |2   |    |      |    |      |    |      |  o |oC-5  
    |3   |   o|oB-2  |    |      | o  |oG-4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oG-2  | o  |oG-3  |   o|oB-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oC-3  |    |      |o   |oE-4  |    |      
    |2   |    |      |    |      |    |      |  o |oC-5  
    |3   |    |      |  o |oA-3  |    |      | o  |oD-5  
    |4   |    |      |    |      |    |      |  o |oC-5  
    |5   |    |      |   o|oC-4  |    |      | o  |oB-4  
    |6   |    |      |    |      |    |      |o   |oA-4  
    |1   |    |      |o   |oF#3  |o   |oA-3  |   o|oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oB-2  | o  |oG-3  |   o|oD-4  | o  |oG-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oD-3  |  o |oA-3  |  o |oC-4  |o   |oF#4  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oG-2  | o  |oG-3  |    |      |    |      
    |2   |    |      |    |      |o   |oA-3  |    |      
    |3   |    |      |    |      | o  |oB-3  | o  |oG-4  
    |4   |o   |oA-3  |    |      |    |      |    |      
    |5   | o  |oB-3  |    | ===  |    | ===  |    | ===  
    |6   |  o |oC-4  |    |      |    |      |    |      
    |1   |   o|oD-4  |    |      |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      | o  |oF#5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oC-4  |    |      |    |      |o   |oD-5  
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oB-3  |    |      |    |      |  o |oG-5  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      | o  |oD-4  |   o|oD-5  |   o|oB-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |o   |oG-3  |   o|oG-4  |  o |oB-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oC-4  |  o |oE-4  |o   |oG-4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oF#3  |o   |oC-4  | o  |oA-4  |  o |oA-5  
    |4   |    |      |    |      |    |      | o  |oG-5  
    |5   |  o |oA-3  |    |      |   o|oC-5  |o   |oF#5  
    |6   |    |      |    |      |    |      |  o |oE-5  
    |1   |   o|oB-3  |    |      |o   |oF#4  | o  |oD#5  
    |2   |    |      |    |      |    |      |  o |oE-5  
    |3   | o  |oD#3  |   o|oB-3  |    |      |   o|oF#5  
    |4   |    |      |  o |oA-3  |    |      |    |      
    |5   |o   |oB-3  | o  |oG-3  |    | ===  |    |      
    |6   |    |      |o   |oF#3  |    |      |    |      
    |1   | o  |oE-3  | o  |oG-3  |    |      |    |      
    |2   |    |      |  o |oA-3  |    |      |    |      
    |3   |  o |oG-3  |   o|oB-3  |   o|oB-4  |  o |oE-5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oE-3  |    |      |  o |oG-4  |   o|oG-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oA-3  |    |      |o   |oE-4  | o  |oC#5  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oF#3  | o  |oA-3  | o  |oF#4  |  o |oD#5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oE-3  |  o |oB-3  |  o |oG-4  |   o|oE-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oA-3  |   o|oC-4  | o  |oF#4  |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |   o|oB-3  |  o |oB-3  |    |      |  o |oD#5  
    |4   |    |      |    |      |    |      | o  |oC#5  
    |5   |o   |oB-2  |    |      |    |      |o   |oB-4  
    |6   |    |      |    |      |    |      |   o|oA-4  
    |1   |  o |oE-3  |    |      |o   |oE-4  |  o |oG-440
    |.300|    |      |    |      |    |      |    |.A-440
    |.600|    |      |    |      |    |      |    |.G-450
    |2   |    |      |    |      |    |      | o  |oF#4  
    |3   |    |      |o   |oG-3  |    |      |o   |oE-4  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oD-3  |  o |oB-3  |    | ===  |    | ===  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oC-3  |o   |oE-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |   o|oA-3  | o  |oA-4  |  o |oC-5  
    |4   |    |      |  o |oG-3  |    |      |    |      
    |5   |    |      | o  |oF#3  |   o|oC-5  |   o|oE-5  
    |6   |    |      |  o |oG-3  |    |      |    |      
    |1   |    |      |   o|oD-4  |o   |oF#4  | o  |oA-4  
    |2   |    |      |    |      |    |      |    |      
    |3   |  o |oB-2  |    |      | o  |oG-4  |  o |oB-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |   o|oB-4  |   o|oD-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |    |      |  o |oC-4  |o   |oE-4  |o   |oG-4  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oA-2  | o  |oF#3  |  o |oA-4  |  o |oC-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |   o|oC-3  |  o |oA-3  |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   | o  |oF#2  |o   |oD-3  |    |      |    |      
    |2   |    |      |    |      |    |      |    |      
    |3   |o   |oD-2  |    |      | o  |oF#4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   | o  |oF#2  |    |      |  o |oA-4  |  o |oC-5  
    |6   |    |      |    |      |    |      |    |      
    |1   |  o |oG-2  |    |      |    |      | o  |oB-4  
    |2   |    |      |    |      |    |      |  o |oC-5  
    |3   |   o|oB-2  |    |      | o  |oG-4  |   o|oD-5  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oG-2  | o  |oG-3  |   o|oB-4  |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |   o|oC-3  |    |      |o   |oE-4  |    |      
    |2   |    |      |    |      |    |      |  o |oC-5  
    |3   |    |      |  o |oA-3  |    |      | o  |oD-5  
    |4   |    |      |    |      |    |      |  o |oC-5  
    |5   |    |      |   o|oC-4  |    |      | o  |oB-4  
    |6   |    |      |    |      |    |      |o   |oA-4  
    |1   |    |      |o   |oF#3  |o   |oA-3  |   o|oD-5  
    |2   |    |      |    |      |    |      |    |      
    |3   | o  |oB-2  | o  |oG-3  |   o|oD-4  | o  |oG-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |  o |oD-3  |  o |oA-3  |  o |oC-4  |o   |oF#4  
    |6   |    |      |    |      |    |      |    |      
    |1   |o   |oG-2  | o  |oG-3  |    |      |    |      
    |2   |    |      |    |      |o   |oA-3  |    |      
    |3   |    |      |    |      | o  |oB-3  | o  |oG-4  
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
    |1   |    | ===  |    | ===  |    | ===  |    | ===  
    |2   |    |      |    |      |    |      |    |      
    |3   |    |      |    |      |    |      |    |      
    |4   |    |      |    |      |    |      |    |      
    |5   |    |      |    |      |    |      |    |      
    |6   |    |      |    |      |    |      |    |      
