Title    |Goldberg Variations: Variatio 30. à 1 Clav. Quodlibet
Subtitle |
Artist   |J. S. Bach
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P2   |4K
P2/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P3   |4K
P3/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P4   |4K
P4/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.3
P4/T2|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2

1320|1   |    |      |    |      |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    |      |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    |      |    |      |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | D-3  |    |      |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-3  |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | B-3  |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | C-4  |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | F#3  |    | D-4  |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | C-4  |    |      |    |      |      
    |12  |    |      |    | B-3  |    |      |    |      |      
    |13  |    |      |    | A-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-3  |    |      |    | D-4  |      
    |16  |    |      |    | A-3  |    |      |    |      |      
    |1   |    | E-3  |    | B-3  |    | G-4  |    | G-4  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-3  |    |      |    | A-4  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | G-3  |    | G-4  |    | B-4  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    | C-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | D-3  |    |      |    | A-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    | C-5  |      
    |12  |    |      |    |      |    |      |    | B-4  |      
    |13  |    |      |    | F#3  |    | A-4  |    | A-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-3  |    | E-3  |    |      |    | ===  |      
    |16  |    |      |    | F#3  |    |      |    |      |      
    |1   |    | B-2  |    | G-3  |    | G-4  |    | D-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    | A-4  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | ===  |    | G-4  |    | D-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | D-4  |    | F-4  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | C-3  |    | C-4  |    | E-4  |    | E-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | B-3  |    | D-4  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    | A-3  |    | C-4  |    | E-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-3  |    | B-4  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-3  |    | F#3  |    | A-4  |    | D-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    | G-4  |    | E-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    |      |    | A-4  |    | D-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | D-3  |    | F#4  |    | C-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-2  |    |      |    | G-4  |    | B-4  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    | A-4  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | ===  |    | ===  |    | G-4  |    | G-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | B-3  |    |      |    | D-4  |    |      |      
    |16  |    | A-3  |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-4  |    | G-4  |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | F#3  |    |      |    | A-4  |    |      |      
    |4   |    | G-3  |    |      |    |      |    |      |      
    |5   |    | E-3  |    | G-4  |    | B-4  |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | D-3  |    |      |    | C-5  |    |      |      
    |8   |    | E-3  |    |      |    |      |    |      |      
    |9   |    | F#3  |    | A-4  |    | D-5  |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | C-5  |    |      |      
    |12  |    |      |    |      |    | B-4  |    |      |      
    |13  |    |      |    | A-4  |    | A-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | B-3  |    |      |    | D-5  |    | D-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | E-3  |    | G-4  |    |      |    | G-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-4  |    | C-5  |    | F#5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | G-4  |    | B-4  |    | E-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | F#3  |    | F#4  |    |      |    | D-5  |      
    |8   |    | G-3  |    |      |    |      |    |      |      
    |9   |    | A-3  |    | E-4  |    | A-4  |    | C#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | D-4  |    |      |    | B-4  |      
    |12  |    |      |    |      |    |      |    | C#5  |      
    |13  |    |      |    | C#4  |    |      |    | A-4  |      
    |14  |    | G-3  |    |      |    |      |    |      |      
    |15  |    | F#3  |    | ===  |    | B-4  |    |      |      
    |16  |    | E-3  |    |      |    | C#5  |    |      |      
    |1   |    | F#3  |    | F#3  |    | D-5  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | G-3  |    | E-5  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | D-3  |    | A-3  |    | F#5  |    | A-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | F#3  |    | D-5  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-3  |    | G-3  |    | B-4  |    | B-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | F#3  |    | D-5  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | G-2  |    | E-3  |    | G-5  |    | B-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | D-3  |    | F#5  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | A-2  |    | C#3  |    | E-5  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | D-3  |    |      |    | B-5  |      
    |4   |    |      |    |      |    | D-5  |    |      |      
    |5   |    |      |    | E-3  |    |      |    | A-5  |      
    |6   |    |      |    |      |    | C#5  |    |      |      
    |7   |    |      |    | C#3  |    | E-5  |    | G-5  | A-4  
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | D-2  |    | D-3  |    |      |    | F#5  |      
    |10  |    |      |    |      |    | D-5  |    |      |      
    |11  |    |      |    |      |    |      |    | E-5  | G-4  
    |12  |    |      |    |      |    | C#5  |    |      |      
    |13  |    | ===  |    | D-3  |    | D-5  |    | D-5  | F#4  
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | D-3  |    |      |    |      | ===  
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-3  |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | B-3  |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | C-4  |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | F#3  |    | D-4  |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | C-4  |    |      |    |      |      
    |12  |    |      |    | B-3  |    |      |    |      |      
    |13  |    |      |    | A-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-3  |    |      |    | D-4  |      
    |16  |    |      |    | A-3  |    |      |    |      |      
    |1   |    | E-3  |    | B-3  |    | G-4  |    | G-4  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-3  |    |      |    | A-4  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | G-3  |    | G-4  |    | B-4  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    | C-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | D-3  |    |      |    | A-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    | C-5  |      
    |12  |    |      |    |      |    |      |    | B-4  |      
    |13  |    |      |    | F#3  |    | A-4  |    | A-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-3  |    | E-3  |    |      |    | ===  |      
    |16  |    |      |    | F#3  |    |      |    |      |      
    |1   |    | B-2  |    | G-3  |    | G-4  |    | D-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    | A-4  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | ===  |    | G-4  |    | D-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | D-4  |    | F-4  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | C-3  |    | C-4  |    | E-4  |    | E-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | B-3  |    | D-4  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    | A-3  |    | C-4  |    | E-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-3  |    | B-4  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-3  |    | F#3  |    | A-4  |    | D-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    | G-4  |    | E-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    |      |    | A-4  |    | D-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | D-3  |    | F#4  |    | C-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-2  |    |      |    | G-4  |    | B-4  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    | A-4  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | ===  |    | ===  |    | G-4  |    | G-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | B-3  |    |      |    | D-4  |    |      |      
    |16  |    | A-3  |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-4  |    | G-4  |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | F#3  |    |      |    | A-4  |    |      |      
    |4   |    | G-3  |    |      |    |      |    |      |      
    |5   |    | E-3  |    | G-4  |    | B-4  |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | D-3  |    |      |    | C-5  |    |      |      
    |8   |    | E-3  |    |      |    |      |    |      |      
    |9   |    | F#3  |    | A-4  |    | D-5  |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | C-5  |    |      |      
    |12  |    |      |    |      |    | B-4  |    |      |      
    |13  |    |      |    | A-4  |    | A-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | B-3  |    |      |    | D-5  |    | D-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | E-3  |    | G-4  |    |      |    | G-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-4  |    | C-5  |    | F#5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | G-4  |    | B-4  |    | E-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | F#3  |    | F#4  |    |      |    | D-5  |      
    |8   |    | G-3  |    |      |    |      |    |      |      
    |9   |    | A-3  |    | E-4  |    | A-4  |    | C#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | D-4  |    |      |    | B-4  |      
    |12  |    |      |    |      |    |      |    | C#5  |      
    |13  |    |      |    | C#4  |    |      |    | A-4  |      
    |14  |    | G-3  |    |      |    |      |    |      |      
    |15  |    | F#3  |    | ===  |    | B-4  |    |      |      
    |16  |    | E-3  |    |      |    | C#5  |    |      |      
    |1   |    | F#3  |    | F#3  |    | D-5  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | G-3  |    | E-5  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | D-3  |    | A-3  |    | F#5  |    | A-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | F#3  |    | D-5  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-3  |    | G-3  |    | B-4  |    | B-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | F#3  |    | D-5  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | G-2  |    | E-3  |    | G-5  |    | B-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | D-3  |    | F#5  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | A-2  |    | C#3  |    | E-5  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | D-3  |    |      |    | B-5  |      
    |4   |    |      |    |      |    | D-5  |    |      |      
    |5   |    |      |    | E-3  |    |      |    | A-5  |      
    |6   |    |      |    |      |    | C#5  |    |      |      
    |7   |    |      |    | C#3  |    | E-5  |    | G-5  | A-4  
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | D-2  |    | D-3  |    |      |    | F#5  |      
    |10  |    |      |    |      |    | D-5  |    |      |      
    |11  |    |      |    |      |    |      |    | E-5  | G-4  
    |12  |    |      |    |      |    | C#5  |    |      |      
    |13  |    | ===  |    | D-3  |    | D-5  |    | D-5  | F#4  
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | F#4  |    | ===  |    | A-5  | ===  
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-4  |    | D-4  |    | A-4  |    | F#5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | F#4  |    |      |    | A-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | C-4  |    | D-4  |    | A-4  |    | F#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | F#4  |    |      |    | A-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | G-4  |    | B-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | D-4  |    |      |    | E-5  |      
    |12  |    |      |    |      |    |      |    | F#5  |      
    |13  |    | G-3  |    | D-4  |    | B-4  |    | G-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-4  |    |      |    | E-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | C-4  |    | E-4  |    | A-4  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | B-3  |    | ===  |    | B-4  |    | G-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | C-4  |    |      |    | A-4  |    | F#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | A-3  |    |      |    | G-4  |    | E-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | F#4  |    | F#4  |    | D#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | E-4  |    | C#5  |      
    |12  |    |      |    |      |    |      |    | D#5  |      
    |13  |    |      |    | D#4  |    | F#4  |    | B-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | A-3  |    | ===  |    |      |    | B-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-4  |    | B-4  |    | E-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |    | B-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | G-3  |    | G-4  |    | B-4  |    | E-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    | B-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | A-3  |    | F#4  |    | C-5  |    | D#5  |      
    |10  |    |      |    |      |    |      |    | E-5  |      
    |11  |    |      |    | G-4  |    |      |    | F#5  |      
    |12  |    |      |    |      |    |      |    | G-5  |      
    |13  |    |      |    | F#4  |    | C-5  |    | A-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | A#3  |    | E-4  |    |      |    | G-5  |      
    |16  |    |      |    |      |    |      |    | F#5  |      
    |1   |    | B-3  |    | D#4  |    | B-4  |    | G-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | E-4  |    | C-5  |    | F#5  |      
    |4   |    |      |    | F#4  |    |      |    | E-5  |      
    |5   |    | B-2  |    | B-3  |    | B-4  |    | D#5  |      
    |6   |    |      |    |      |    |      |    | E-5  |      
    |7   |    |      |    |      |    | A-4  |    | F#5  |      
    |8   |    |      |    |      |    |      |    | D#5  |      
    |9   |    | E-3  |    |      |    | G-4  |    | E-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | A-3  |    | F#4  |    |      |      
    |12  |    |      |    | B-3  |    | G-4  |    |      |      
    |13  |    |      |    | G-3  |    | E-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | D-3  |    | A-3  |    | ===  |    |      |      
    |16  |    |      |    | B-3  |    |      |    |      |      
    |1   |    | C-3  |    | C-4  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    | D-5  |      
    |3   |    |      |    | D-4  |    |      |    | F#5  |      
    |4   |    |      |    |      |    |      |    | E-5  |      
    |5   |    | C-4  |    | E-4  |    |      |    | G-5  |      
    |6   |    |      |    |      |    |      |    | F#5  |      
    |7   |    |      |    | F#4  |    |      |    | A-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | G-4  |    | G-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | F#4  |    |      |    |      |      
    |12  |    |      |    | E-4  |    |      |    |      |      
    |13  |    |      |    | D-4  |    | G-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-4  |    | ===  |    |      |    | C-5  |      
    |16  |    | B-3  |    |      |    |      |    | D-5  |      
    |1   |    | A-3  |    |      |    | C-5  |    | E-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-4  |    |      |    | F#5  |      
    |4   |    |      |    |      |    | D-5  |    | G-5  |      
    |5   |    |      |    | E-4  |    | C-5  |    | A-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | B-3  |    | D-4  |    | B-4  |    | G-5  |      
    |8   |    | C-4  |    | E-4  |    |      |    |      |      
    |9   |    | D-4  |    | F#4  |    | A-4  |    | F#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | G-4  |    | B-4  |    | D-5  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |    | C-5  |    | ===  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-4  |    | F#4  |    | D-5  |    |      |      
    |16  |    | D-4  |    |      |    |      |    |      |      
    |1   |    | G-3  |    | D-4  |    | B-4  |    | B-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | A-3  |    |      |    | A-4  |    | C-6  |      
    |4   |    |      |    |      |    | B-4  |    |      |      
    |5   |    | B-3  |    | D-4  |    | G-4  |    | D-6  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | G-3  |    |      |    | ===  |    | B-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | C-4  |    | E-4  |    |      |    | C-6  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | E-5  |    | B-5  |      
    |12  |    |      |    |      |    | D-5  |    |      |      
    |13  |    |      |    | E-4  |    | C-5  |    | A-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C#4  |    |      |    | E-5  |    | G-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-4  |    | D-4  |    | A-4  |    | F#5  |      
    |2   |    |      |    |      |    | D-5  |    |      |      
    |3   |    |      |    | E-4  |    | C-5  |    | G-5  |      
    |4   |    |      |    |      |    | B-4  |    |      |      
    |5   |    | D-3  |    | D-4  |    | C-5  |    | A-5  |      
    |6   |    |      |    |      |    | A-4  |    |      |      
    |7   |    |      |    | C-4  |    | D-5  |    | F#5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-3  |    | B-3  |    |      |    | G-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | A-3  |    | C-5  |    |      |      
    |12  |    |      |    |      |    | D-5  |    |      |      
    |13  |    | G-2  |    | G-3  |    | B-4  |    | G-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | ===  |    | F#4  |    | ===  |    | A-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-4  |    | D-4  |    | A-4  |    | F#5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | F#4  |    |      |    | A-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | C-4  |    | D-4  |    | A-4  |    | F#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    | F#4  |    |      |    | A-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | G-4  |    | B-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | D-4  |    |      |    | E-5  |      
    |12  |    |      |    |      |    |      |    | F#5  |      
    |13  |    | G-3  |    | D-4  |    | B-4  |    | G-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    | G-4  |    |      |    | E-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | C-4  |    | E-4  |    | A-4  |    | A-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | B-3  |    | ===  |    | B-4  |    | G-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | C-4  |    |      |    | A-4  |    | F#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | A-3  |    |      |    | G-4  |    | E-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | F#4  |    | F#4  |    | D#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | E-4  |    | C#5  |      
    |12  |    |      |    |      |    |      |    | D#5  |      
    |13  |    |      |    | D#4  |    | F#4  |    | B-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | A-3  |    | ===  |    |      |    | B-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | G-3  |    | G-4  |    | B-4  |    | E-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |    | B-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    | G-3  |    | G-4  |    | B-4  |    | E-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    | B-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | A-3  |    | F#4  |    | C-5  |    | D#5  |      
    |10  |    |      |    |      |    |      |    | E-5  |      
    |11  |    |      |    | G-4  |    |      |    | F#5  |      
    |12  |    |      |    |      |    |      |    | G-5  |      
    |13  |    |      |    | F#4  |    | C-5  |    | A-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | A#3  |    | E-4  |    |      |    | G-5  |      
    |16  |    |      |    |      |    |      |    | F#5  |      
    |1   |    | B-3  |    | D#4  |    | B-4  |    | G-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | E-4  |    | C-5  |    | F#5  |      
    |4   |    |      |    | F#4  |    |      |    | E-5  |      
    |5   |    | B-2  |    | B-3  |    | B-4  |    | D#5  |      
    |6   |    |      |    |      |    |      |    | E-5  |      
    |7   |    |      |    |      |    | A-4  |    | F#5  |      
    |8   |    |      |    |      |    |      |    | D#5  |      
    |9   |    | E-3  |    |      |    | G-4  |    | E-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | A-3  |    | F#4  |    |      |      
    |12  |    |      |    | B-3  |    | G-4  |    |      |      
    |13  |    |      |    | G-3  |    | E-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | D-3  |    | A-3  |    | ===  |    |      |      
    |16  |    |      |    | B-3  |    |      |    |      |      
    |1   |    | C-3  |    | C-4  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    | D-5  |      
    |3   |    |      |    | D-4  |    |      |    | F#5  |      
    |4   |    |      |    |      |    |      |    | E-5  |      
    |5   |    | C-4  |    | E-4  |    |      |    | G-5  |      
    |6   |    |      |    |      |    |      |    | F#5  |      
    |7   |    |      |    | F#4  |    |      |    | A-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | B-3  |    | G-4  |    | G-4  |    | D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | F#4  |    |      |    |      |      
    |12  |    |      |    | E-4  |    |      |    |      |      
    |13  |    |      |    | D-4  |    | G-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-4  |    | ===  |    |      |    | C-5  |      
    |16  |    | B-3  |    |      |    |      |    | D-5  |      
    |1   |    | A-3  |    |      |    | C-5  |    | E-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    | A-4  |    |      |    | F#5  |      
    |4   |    |      |    |      |    | D-5  |    | G-5  |      
    |5   |    |      |    | E-4  |    | C-5  |    | A-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | B-3  |    | D-4  |    | B-4  |    | G-5  |      
    |8   |    | C-4  |    | E-4  |    |      |    |      |      
    |9   |    | D-4  |    | F#4  |    | A-4  |    | F#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | G-4  |    | B-4  |    | D-5  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |    | C-5  |    | ===  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C-4  |    | F#4  |    | D-5  |    |      |      
    |16  |    | D-4  |    |      |    |      |    |      |      
    |1   |    | G-3  |    | D-4  |    | B-4  |    | B-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    | A-3  |    |      |    | A-4  |    | C-6  |      
    |4   |    |      |    |      |    | B-4  |    |      |      
    |5   |    | B-3  |    | D-4  |    | G-4  |    | D-6  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    | G-3  |    |      |    | ===  |    | B-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | C-4  |    | E-4  |    |      |    | C-6  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    | E-5  |    | B-5  |      
    |12  |    |      |    |      |    | D-5  |    |      |      
    |13  |    |      |    | E-4  |    | C-5  |    | A-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | C#4  |    |      |    | E-5  |    | G-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |    | D-4  |    | D-4  |    | A-4  |    | F#5  |      
    |2   |    |      |    |      |    | D-5  |    |      |      
    |3   |    |      |    | E-4  |    | C-5  |    | G-5  |      
    |4   |    |      |    |      |    | B-4  |    |      |      
    |5   |    | D-3  |    | D-4  |    | C-5  |    | A-5  |      
    |6   |    |      |    |      |    | A-4  |    |      |      
    |7   |    |      |    | C-4  |    | D-5  |    | F#5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    | G-3  |    | B-3  |    |      |    | G-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    | A-3  |    | C-5  |    |      |      
    |12  |    |      |    |      |    | D-5  |    |      |      
    |13  |    | G-2  |    | G-3  |    | B-4  |    | G-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    |      |    |      |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
