Title    |Goldberg Variations: Variatio 30. à 1 Clav. Quodlibet
Subtitle |
Artist   |J. S. Bach
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P2   |4K
P2/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P3   |4K
P3/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2
P4   |4K
P4/T1|Vl|MuseScore_General.sf2 Patch=5 Gain=0.3
P4/T2|Vl|MuseScore_General.sf2 Patch=5 Gain=0.2

1120|1   |    |      |    |      |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    |      |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |    |      |    |      |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |  o |oD-3  |    |      |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |  o |oG-3  |o   |oG-3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      | o  |oA-3  |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |  o |oB-3  |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |   o|oC-4  |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oF#3  | o  |oD-4  |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |   o|oC-4  |    |      |    |      |      
    |12  |    |      |  o |oB-3  |    |      |    |      |      
    |13  |    |      | o  |oA-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |o   |oG-3  |    |      |  o |oD-4  |      
    |16  |    |      | o  |oA-3  |    |      |    |      |      
    |1   |o   |oE-3  |  o |oB-3  |  o |oG-4  |o   |oG-4  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      | o  |oA-3  |    |      | o  |oA-4  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |o   |oG-3  |  o |oG-4  |  o |oB-4  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |   o|oC-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |   o|oD-3  |    |      |   o|oA-4  |  o |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |   o|oC-5  |      
    |12  |    |      |    |      |    |      |  o |oB-4  |      
    |13  |    |      |  o |oG-3  |   o|oA-4  | o  |oA-4  |      
    |.400|    |      |    |.F#3  |    |      |    |      |      
    |.800|    |      |    |.G-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |.F#3  |    |      |    |      |      
    |15  |  o |oC-3  | o  |oE-3  |    |      |    | ===  |      
    |16  |    |      |  o |oF#3  |    |      |    |      |      
    |1   | o  |oB-2  |   o|oG-3  |  o |oG-4  |  o |oD-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |   o|oA-4  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | ===  |  o |oG-4  |  o |oD-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |o   |oD-4  | o  |oF-4  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oC-3  |   o|oC-4  |o   |oE-4  |   o|oE-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |  o |oB-3  | o  |oD-4  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      | o  |oA-3  |o   |oC-4  |   o|oE-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |o   |oG-3  |   o|oB-4  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-3  |   o|oG-3  |  o |oA-4  |  o |oD-5  |      
    |.750|    |      |    |.F#3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |3   |    |      |    |.F#3  | o  |oG-4  |   o|oE-5  |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |4   |    |      |    |.F#3  |    |      |    |      |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |5   |    |      |    |.F#3  |  o |oA-4  |  o |oD-5  |      
    |6   |    |      |    |.E-3  |    |      |    |      |      
    |.500|    |      |    |.F#3  |    |      |    |      |      
    |7   |    |      | o  |oD-3  |o   |oF#4  | o  |oC-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |o   |oG-2  |    |      | o  |oG-4  |o   |oB-4  |      
    |.400|    |      |    |      |    |      |    |.B-4  |      
    |.800|    |      |    |      |    |      |    |.C-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |      |    |      |    |.B-4  |      
    |11  |    |      |    |      |    |      | o  |oA-4  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | ===  |    | ===  | o  |oG-4  |o   |oG-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oB-3  |    |      |o   |oD-4  |    |      |      
    |16  | o  |oA-3  |    |      |    |      |    |      |      
    |1   |   o|oG-3  |  o |oG-4  | o  |oG-4  |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |  o |oF#3  |    |      |  o |oA-4  |    |      |      
    |4   |   o|oG-3  |    |      |    |      |    |      |      
    |5   | o  |oE-3  |  o |oG-4  |   o|oB-4  |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |o   |oD-3  |    |      |  o |oC-5  |    |      |      
    |8   | o  |oE-3  |    |      |    |      |    |      |      
    |9   |  o |oF#3  |   o|oA-4  |   o|oD-5  |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |  o |oC-5  |    |      |      
    |12  |    |      |    |      | o  |oB-4  |    |      |      
    |13  |    |      |   o|oA-4  |o   |oA-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |   o|oB-3  |    |      |   o|oD-5  |o   |oD-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |o   |oE-3  |  o |oG-4  |    |      |   o|oG-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oA-4  |  o |oC-5  |  o |oF#5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |  o |oG-4  | o  |oB-4  | o  |oE-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oF#3  | o  |oF#4  |    |      |o   |oD-5  |      
    |8   |  o |oG-3  |    |      |    |      |    |      |      
    |9   |   o|oA-3  |o   |oE-4  |o   |oA-4  |  o |oD-5  |      
    |.400|    |      |    |      |    |      |    |.C#5  |      
    |.800|    |      |    |      |    |      |    |.D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |      |    |      |    |.C#5  |      
    |11  |    |      |  o |oD-4  |    |      | o  |oB-4  |      
    |12  |    |      |    |      |    |      |  o |oC#5  |      
    |13  |    |      | o  |oC#4  |    |      |o   |oA-4  |      
    |14  |  o |oG-3  |    |      |    |      |    |      |      
    |15  | o  |oF#3  |    | ===  | o  |oB-4  |    |      |      
    |16  |o   |oE-3  |    |      |  o |oC#5  |    |      |      
    |1   |  o |oF#3  | o  |oF#3  |   o|oD-5  |  o |oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oG-3  | o  |oE-5  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   | o  |oD-3  |   o|oA-3  |  o |oF#5  |  o |oA-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      | o  |oF#3  | o  |oD-5  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |   o|oG-3  |  o |oG-3  |o   |oB-4  |   o|oB-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oF#3  | o  |oD-5  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |o   |oG-2  |o   |oE-3  |   o|oG-5  |   o|oB-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |  o |oD-3  |  o |oF#5  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |  o |oA-2  | o  |oC#3  | o  |oE-5  |  o |oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oD-3  |    |      |   o|oB-5  |      
    |4   |    |      |    |      |  o |oD-5  |    |      |      
    |5   |    |      |   o|oE-3  |    |      |  o |oA-5  |      
    |6   |    |      |    |      | o  |oC#5  |    |      |      
    |7   |    |      | o  |oC#3  |   o|oE-5  | o  |oG-5  |oA-4  
    |8   |    |      |    |      |    |      |    |      |      
    |9   |o   |oD-2  |  o |oD-3  |    |      |o   |oF#5  |      
    |10  |    |      |    |      |  o |oD-5  |    |      |      
    |11  |    |      |    |      |    |      | o  |oE-5  |oG-4  
    |12  |    |      |    |      | o  |oC#5  |    |      |      
    |13  |    | ===  |  o |oD-3  |  o |oD-5  |o   |oD-5  |oF#4  
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |  o |oD-3  |    |      |    |      | ===  
    |16  |    |      |    |      |    |      |    |      |      
    |1   |  o |oG-3  |o   |oG-3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      | o  |oA-3  |    |      |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |  o |oB-3  |    |      |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |   o|oC-4  |    |      |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oF#3  | o  |oD-4  |    |      |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |   o|oC-4  |    |      |    |      |      
    |12  |    |      |  o |oB-3  |    |      |    |      |      
    |13  |    |      | o  |oA-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |o   |oG-3  |    |      |  o |oD-4  |      
    |16  |    |      | o  |oA-3  |    |      |    |      |      
    |1   |o   |oE-3  |  o |oB-3  |  o |oG-4  |o   |oG-4  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      | o  |oA-3  |    |      | o  |oA-4  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |o   |oG-3  |  o |oG-4  |  o |oB-4  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |   o|oC-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |   o|oD-3  |    |      |   o|oA-4  |  o |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |    |      |   o|oC-5  |      
    |12  |    |      |    |      |    |      |  o |oB-4  |      
    |13  |    |      |  o |oG-3  |   o|oA-4  | o  |oA-4  |      
    |.400|    |      |    |.F#3  |    |      |    |      |      
    |.800|    |      |    |.G-3  |    |      |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |.F#3  |    |      |    |      |      
    |15  |  o |oC-3  | o  |oE-3  |    |      |    | ===  |      
    |16  |    |      |  o |oF#3  |    |      |    |      |      
    |1   | o  |oB-2  |   o|oG-3  |  o |oG-4  |  o |oD-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |   o|oA-4  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |    | ===  |  o |oG-4  |  o |oD-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |o   |oD-4  | o  |oF-4  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oC-3  |   o|oC-4  |o   |oE-4  |   o|oE-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |  o |oB-3  | o  |oD-4  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      | o  |oA-3  |o   |oC-4  |   o|oE-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |o   |oG-3  |   o|oB-4  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-3  |   o|oG-3  |  o |oA-4  |  o |oD-5  |      
    |.750|    |      |    |.F#3  |    |      |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |3   |    |      |    |.F#3  | o  |oG-4  |   o|oE-5  |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |4   |    |      |    |.F#3  |    |      |    |      |      
    |.500|    |      |    |.G-3  |    |      |    |      |      
    |5   |    |      |    |.F#3  |  o |oA-4  |  o |oD-5  |      
    |6   |    |      |    |.E-3  |    |      |    |      |      
    |.500|    |      |    |.F#3  |    |      |    |      |      
    |7   |    |      | o  |oD-3  |o   |oF#4  | o  |oC-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |o   |oG-2  |    |      | o  |oG-4  |o   |oC-5  |      
    |.400|    |      |    |      |    |      |    |.B-4  |      
    |.800|    |      |    |      |    |      |    |.C-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |      |    |      |    |.B-4  |      
    |11  |    |      |    |      |    |      | o  |oA-4  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    | ===  |    | ===  | o  |oG-4  |o   |oG-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oB-3  |    |      |o   |oD-4  |    |      |      
    |16  | o  |oA-3  |    |      |    |      |    |      |      
    |1   |   o|oG-3  |  o |oG-4  | o  |oG-4  |    |      |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |  o |oF#3  |    |      |  o |oA-4  |    |      |      
    |4   |   o|oG-3  |    |      |    |      |    |      |      
    |5   | o  |oE-3  |  o |oG-4  |   o|oB-4  |    |      |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |o   |oD-3  |    |      |  o |oC-5  |    |      |      
    |8   | o  |oE-3  |    |      |    |      |    |      |      
    |9   |  o |oF#3  |   o|oA-4  |   o|oD-5  |    |      |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |  o |oC-5  |    |      |      
    |12  |    |      |    |      | o  |oB-4  |    |      |      
    |13  |    |      |   o|oA-4  |o   |oA-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |   o|oB-3  |    |      |   o|oD-5  |o   |oD-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |o   |oE-3  |  o |oG-4  |    |      |   o|oG-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oA-4  |  o |oC-5  |  o |oF#5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |    |      |  o |oG-4  | o  |oB-4  | o  |oE-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oF#3  | o  |oF#4  |    |      |o   |oD-5  |      
    |8   |  o |oG-3  |    |      |    |      |    |      |      
    |9   |   o|oA-3  |o   |oE-4  |o   |oA-4  |  o |oD-5  |      
    |.400|    |      |    |      |    |      |    |.C#5  |      
    |.800|    |      |    |      |    |      |    |.D-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |.200|    |      |    |      |    |      |    |.C#5  |      
    |11  |    |      |  o |oD-4  |    |      | o  |oB-4  |      
    |12  |    |      |    |      |    |      |  o |oC#5  |      
    |13  |    |      | o  |oC#4  |    |      |o   |oA-4  |      
    |14  |  o |oG-3  |    |      |    |      |    |      |      
    |15  | o  |oF#3  |    | ===  | o  |oB-4  |    |      |      
    |16  |o   |oE-3  |    |      |  o |oC#5  |    |      |      
    |1   |  o |oF#3  | o  |oF#3  |   o|oD-5  |  o |oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oG-3  | o  |oE-5  |    |      |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   | o  |oD-3  |   o|oA-3  |  o |oF#5  |  o |oA-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      | o  |oF#3  | o  |oD-5  |    |      |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |   o|oG-3  |  o |oG-3  |o   |oB-4  |   o|oB-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oF#3  | o  |oD-5  |    |      |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |o   |oG-2  |o   |oE-3  |   o|oG-5  |   o|oB-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |  o |oD-3  |  o |oF#5  |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |  o |oA-2  | o  |oC#3  | o  |oE-5  |  o |oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oD-3  |    |      |   o|oB-5  |      
    |4   |    |      |    |      |  o |oD-5  |    |      |      
    |5   |    |      |   o|oE-3  |    |      |  o |oA-5  |      
    |6   |    |      |    |      | o  |oC#5  |    |      |      
    |7   |    |      | o  |oC#3  |   o|oE-5  | o  |oG-5  |oA-4  
    |8   |    |      |    |      |    |      |    |      |      
    |9   |o   |oD-2  |  o |oD-3  |    |      |o   |oF#5  |      
    |10  |    |      |    |      |  o |oD-5  |    |      |      
    |11  |    |      |    |      |    |      | o  |oE-5  |oG-4  
    |12  |    |      |    |      | o  |oC#5  |    |      |      
    |13  |    | ===  |  o |oD-3  |  o |oD-5  |o   |oD-5  |oF#4  
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |   o|oF#4  |    | ===  |   o|oA-5  | ===  
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-4  | o  |oD-4  |  o |oA-4  | o  |oF#5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oF#4  |    |      |   o|oA-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |  o |oC-4  | o  |oD-4  |  o |oA-4  | o  |oF#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |  o |oF#4  |    |      |   o|oA-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oB-3  |   o|oG-4  |   o|oB-4  |o   |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oD-4  |    |      | o  |oE-5  |      
    |12  |    |      |    |      |    |      |  o |oF#5  |      
    |13  |o   |oG-3  | o  |oD-4  |   o|oB-4  |   o|oG-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |   o|oG-4  |    |      | o  |oE-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oC-4  | o  |oE-4  |  o |oA-4  |   o|oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |  o |oB-3  |    | ===  |   o|oB-4  |  o |oG-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |   o|oC-4  |    |      |  o |oA-4  | o  |oF#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oA-3  |    |      | o  |oG-4  |o   |oE-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oB-3  |  o |oF#4  |  o |oF#4  |  o |oD#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      | o  |oE-4  | o  |oC#5  |      
    |12  |    |      |    |      |    |      |  o |oD#5  |      
    |13  |    |      |o   |oD#4  |  o |oF#4  |o   |oB-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  | o  |oA-3  |    | ===  |    |      |   o|oB-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |o   |oG-3  |  o |oG-4  |  o |oB-4  | o  |oE-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |   o|oB-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |o   |oG-3  |  o |oG-4  |  o |oB-4  | o  |oE-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |   o|oB-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oA-3  | o  |oF#4  |   o|oC-5  |o   |oD#5  |      
    |10  |    |      |    |      |    |      | o  |oE-5  |      
    |11  |    |      |  o |oG-4  |    |      |  o |oF#5  |      
    |12  |    |      |    |      |    |      |   o|oG-5  |      
    |13  |    |      |   o|oF#4  |   o|oC-5  |  o |oA-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oA#3  |  o |oE-4  |    |      | o  |oG-5  |      
    |16  |    |      |    |      |    |      |o   |oF#5  |      
    |1   |   o|oB-3  | o  |oD#4  |  o |oB-4  |   o|oG-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oE-4  |   o|oC-5  |  o |oF#5  |      
    |4   |    |      |   o|oF#4  |    |      | o  |oE-5  |      
    |5   |o   |oB-2  |  o |oB-3  |  o |oB-4  |o   |oD#5  |      
    |6   |    |      |    |      |    |      | o  |oE-5  |      
    |7   |    |      |    |      | o  |oA-4  |  o |oF#5  |      
    |8   |    |      |    |      |    |      |o   |oD#5  |      
    |9   |  o |oE-3  |    |      |  o |oG-4  | o  |oE-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oA-3  | o  |oF#4  |    |      |      
    |12  |    |      |  o |oB-3  |  o |oG-4  |    |      |      
    |13  |    |      |o   |oG-3  |o   |oE-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  | o  |oD-3  | o  |oA-3  |    | ===  |    |      |      
    |16  |    |      |  o |oB-3  |    |      |    |      |      
    |1   |o   |oC-3  |o   |oC-4  |    |      |    |      |      
    |2   |    |      |    |      |    |      |o   |oD-5  |      
    |3   |    |      | o  |oD-4  |    |      |  o |oF#5  |      
    |4   |    |      |    |      |    |      |o   |oE-5  |      
    |5   |  o |oC-4  |  o |oE-4  |    |      |  o |oG-5  |      
    |6   |    |      |    |      |    |      | o  |oF#5  |      
    |7   |    |      |   o|oF#4  |    |      |   o|oA-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oB-3  | o  |oG-4  | o  |oG-4  | o  |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |   o|oF#4  |    |      |    |      |      
    |12  |    |      |  o |oE-4  |    |      |    |      |      
    |13  |    |      | o  |oD-4  | o  |oG-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC-4  |    | ===  |    |      |o   |oC-5  |      
    |16  | o  |oB-3  |    |      |    |      | o  |oD-5  |      
    |1   |o   |oA-3  |    |      |  o |oC-5  |  o |oE-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oA-4  |    |      | o  |oF#5  |      
    |4   |    |      |    |      |   o|oD-5  |  o |oG-5  |      
    |5   |    |      | o  |oE-4  |  o |oC-5  |   o|oA-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oB-3  |o   |oD-4  | o  |oB-4  |  o |oG-5  |      
    |8   |  o |oC-4  | o  |oE-4  |    |      |    |      |      
    |9   |   o|oD-4  |  o |oF#4  |o   |oA-4  | o  |oG-5  |      
    |.250|    |      |    |      |    |      |    |.F#5  |      
    |.500|    |      |    |      |    |      |    |.G-5  |      
    |.750|    |      |    |      |    |      |    |.F#5  |      
    |10  |    |      |    |      |    |      |    |.E-5  |      
    |.500|    |      |    |      |    |      |    |.F#5  |      
    |11  |    |      |   o|oG-4  | o  |oB-4  |o   |oD-5  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |  o |oC-5  |    | ===  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC-4  |  o |oF#4  |   o|oD-5  |    |      |      
    |16  |   o|oD-4  |    |      |    |      |    |      |      
    |1   |o   |oG-3  |o   |oD-4  |  o |oB-4  | o  |oB-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   | o  |oA-3  |    |      | o  |oA-4  |  o |oC-6  |      
    |4   |    |      |    |      |  o |oB-4  |    |      |      
    |5   |  o |oB-3  |o   |oD-4  |o   |oG-4  |   o|oD-6  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |o   |oG-3  |    |      |    | ===  | o  |oB-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oC-4  | o  |oE-4  |    |      |  o |oC-6  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |   o|oE-5  | o  |oB-5  |      
    |12  |    |      |    |      |  o |oD-5  |    |      |      
    |13  |    |      | o  |oE-4  | o  |oC-5  |o   |oA-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC#4  |    |      |   o|oE-5  |  o |oG-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-4  |o   |oD-4  |o   |oA-4  | o  |oF#5  |      
    |2   |    |      |    |      |   o|oD-5  |    |      |      
    |3   |    |      | o  |oE-4  |  o |oC-5  |  o |oG-5  |      
    |4   |    |      |    |      | o  |oB-4  |    |      |      
    |5   |o   |oD-3  |o   |oD-4  |  o |oC-5  |   o|oA-5  |      
    |6   |    |      |    |      |o   |oA-4  |    |      |      
    |7   |    |      |   o|oC-4  |   o|oD-5  | o  |oF#5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oG-3  |  o |oB-3  |    |      |  o |oG-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oA-3  |  o |oC-5  |    |      |      
    |12  |    |      |    |      |   o|oD-5  |    |      |      
    |13  | o  |oG-2  |o   |oG-3  | o  |oB-4  |  o |oG-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    | ===  |   o|oF#4  |    | ===  |   o|oA-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-4  | o  |oD-4  |  o |oA-4  | o  |oF#5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oF#4  |    |      |   o|oA-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |  o |oC-4  | o  |oD-4  |  o |oA-4  | o  |oF#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |  o |oF#4  |    |      |   o|oA-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oB-3  |   o|oG-4  |   o|oB-4  |o   |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oD-4  |    |      | o  |oE-5  |      
    |12  |    |      |    |      |    |      |  o |oF#5  |      
    |13  |o   |oG-3  | o  |oD-4  |   o|oB-4  |   o|oG-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |   o|oG-4  |    |      | o  |oE-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oC-4  | o  |oE-4  |  o |oA-4  |   o|oA-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |  o |oB-3  |    | ===  |   o|oB-4  |  o |oG-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |   o|oC-4  |    |      |  o |oA-4  | o  |oF#5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oA-3  |    |      | o  |oG-4  |o   |oE-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oB-3  |  o |oF#4  |  o |oF#4  |  o |oD#5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      | o  |oE-4  | o  |oC#5  |      
    |12  |    |      |    |      |    |      |  o |oD#5  |      
    |13  |    |      |o   |oD#4  |  o |oF#4  |o   |oB-4  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  | o  |oA-3  |    | ===  |    |      |   o|oB-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |o   |oG-3  |  o |oG-4  |  o |oB-4  | o  |oE-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |    |      |    |      |   o|oB-5  |      
    |4   |    |      |    |      |    |      |    |      |      
    |5   |o   |oG-3  |  o |oG-4  |  o |oB-4  | o  |oE-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |    |      |    |      |    |      |   o|oB-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oA-3  | o  |oF#4  |   o|oC-5  |o   |oD#5  |      
    |10  |    |      |    |      |    |      | o  |oE-5  |      
    |11  |    |      |  o |oG-4  |    |      |  o |oF#5  |      
    |12  |    |      |    |      |    |      |   o|oG-5  |      
    |13  |    |      |   o|oF#4  |   o|oC-5  |  o |oA-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oA#3  |  o |oE-4  |    |      | o  |oG-5  |      
    |16  |    |      |    |      |    |      |o   |oF#5  |      
    |1   |   o|oB-3  | o  |oD#4  |  o |oB-4  |   o|oG-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |  o |oE-4  |   o|oC-5  |  o |oF#5  |      
    |4   |    |      |   o|oF#4  |    |      | o  |oE-5  |      
    |5   |o   |oB-2  |  o |oB-3  |  o |oB-4  |o   |oD#5  |      
    |6   |    |      |    |      |    |      | o  |oE-5  |      
    |7   |    |      |    |      | o  |oA-4  |  o |oF#5  |      
    |8   |    |      |    |      |    |      |o   |oD#5  |      
    |9   |  o |oE-3  |    |      |  o |oG-4  | o  |oE-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oA-3  | o  |oF#4  |    |      |      
    |12  |    |      |  o |oB-3  |  o |oG-4  |    |      |      
    |13  |    |      |o   |oG-3  |o   |oE-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  | o  |oD-3  | o  |oA-3  |    | ===  |    |      |      
    |16  |    |      |  o |oB-3  |    |      |    |      |      
    |1   |o   |oC-3  |o   |oC-4  |    |      |    |      |      
    |2   |    |      |    |      |    |      |o   |oD-5  |      
    |3   |    |      | o  |oD-4  |    |      |  o |oF#5  |      
    |4   |    |      |    |      |    |      |o   |oE-5  |      
    |5   |  o |oC-4  |  o |oE-4  |    |      |  o |oG-5  |      
    |6   |    |      |    |      |    |      | o  |oF#5  |      
    |7   |    |      |   o|oF#4  |    |      |   o|oA-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oB-3  | o  |oG-4  | o  |oG-4  | o  |oD-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |   o|oF#4  |    |      |    |      |      
    |12  |    |      |  o |oE-4  |    |      |    |      |      
    |13  |    |      | o  |oD-4  | o  |oG-4  |    |      |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC-4  |    | ===  |    |      |o   |oC-5  |      
    |16  | o  |oB-3  |    |      |    |      | o  |oD-5  |      
    |1   |o   |oA-3  |    |      |  o |oC-5  |  o |oE-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   |    |      |   o|oA-4  |    |      | o  |oF#5  |      
    |4   |    |      |    |      |   o|oD-5  |  o |oG-5  |      
    |5   |    |      | o  |oE-4  |  o |oC-5  |   o|oA-5  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   | o  |oB-3  |o   |oD-4  | o  |oB-4  |  o |oG-5  |      
    |8   |  o |oC-4  | o  |oE-4  |    |      |    |      |      
    |9   |   o|oD-4  |  o |oF#4  |o   |oA-4  | o  |oG-5  |      
    |.250|    |      |    |      |    |      |    |.F#5  |      
    |.500|    |      |    |      |    |      |    |.G-5  |      
    |.750|    |      |    |      |    |      |    |.F#5  |      
    |10  |    |      |    |      |    |      |    |.E-5  |      
    |.500|    |      |    |      |    |      |    |.F#5  |      
    |11  |    |      |   o|oG-4  | o  |oB-4  |o   |oD-5  |      
    |12  |    |      |    |      |    |      |    |      |      
    |13  |    |      |    |      |  o |oC-5  |    | ===  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC-4  |  o |oF#4  |   o|oD-5  |    |      |      
    |16  |   o|oD-4  |    |      |    |      |    |      |      
    |1   |o   |oG-3  |o   |oD-4  |  o |oB-4  | o  |oB-5  |      
    |2   |    |      |    |      |    |      |    |      |      
    |3   | o  |oA-3  |    |      | o  |oA-4  |  o |oC-6  |      
    |4   |    |      |    |      |  o |oB-4  |    |      |      
    |5   |  o |oB-3  |o   |oD-4  |o   |oG-4  |   o|oD-6  |      
    |6   |    |      |    |      |    |      |    |      |      
    |7   |o   |oG-3  |    |      |    | ===  | o  |oB-5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   | o  |oC-4  | o  |oE-4  |    |      |  o |oC-6  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      |    |      |   o|oE-5  | o  |oB-5  |      
    |12  |    |      |    |      |  o |oD-5  |    |      |      
    |13  |    |      | o  |oE-4  | o  |oC-5  |o   |oA-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |  o |oC#4  |    |      |   o|oE-5  |  o |oG-5  |      
    |16  |    |      |    |      |    |      |    |      |      
    |1   |   o|oD-4  |o   |oD-4  |o   |oA-4  | o  |oF#5  |      
    |2   |    |      |    |      |   o|oD-5  |    |      |      
    |3   |    |      | o  |oE-4  |  o |oC-5  |  o |oG-5  |      
    |4   |    |      |    |      | o  |oB-4  |    |      |      
    |5   |o   |oD-3  |o   |oD-4  |  o |oC-5  |   o|oA-5  |      
    |6   |    |      |    |      |o   |oA-4  |    |      |      
    |7   |    |      |   o|oC-4  |   o|oD-5  | o  |oF#5  |      
    |8   |    |      |    |      |    |      |    |      |      
    |9   |  o |oG-3  |  o |oB-3  |    |      |  o |oG-5  |      
    |10  |    |      |    |      |    |      |    |      |      
    |11  |    |      | o  |oA-3  |  o |oC-5  |    |      |      
    |12  |    |      |    |      |   o|oD-5  |    |      |      
    |13  | o  |oG-2  |o   |oG-3  | o  |oB-4  |  o |oG-5  |      
    |14  |    |      |    |      |    |      |    |      |      
    |15  |    |      |    |      |    |      |    |      |      
    |16  |    |      |    |      |    |      |    |      |      
