Title    |Wandering \|\| Melody
Subtitle |A nonexistent subtitle
Artist   |V.A.
Cover Art|cover.png
Notes    |N.B.

P1   |4K
P1/T1|Vl|1.sf Patch=10
P1/T2|Vl|1.sf Patch=12
P1/T3|Vl|1.sf Patch=12

 600|1   |    |      | A-3  |      
    |2   |    |      |      |      
    |3   |    |      | E-3  |      
    |4   |    |      |      |      
    |5   |    |      | A-3  |      
    |6   |    |      |      |      
    |7   |    |      | E-3  |      
    |8   |    |      |      |      
    |1   | o  |oA-4  | A-3  |      
    |2   |o   |oE-4  | C#4  | E-4  
    |3   | o  |oA-4  | E-3  |      
    |4   |  o |oC#5  | C#4  | E-4  
    |5   |   o|oE-5  | A-3  |      
    |6   | o  |oA-4  | C#4  | E-4  
    |7   |  o |oC#5  | E-3  |      
    |8   |   o|oE-5  | C#4  | E-4  
    |1   | o  |oF#5  | F#3  |      
    |2   |o   |oA-4  | A-3  | D-4  
    |3   | o  |oF#5  | D-3  |      
    |4   |   o|oA-5  | A-3  | D-4  
    |5   |  o |oE-5  | A-3  |      
    |6   |    |      | C#4  | E-4  
    |7   | o  | A-4  | E-3  |      
    |8   |o   | E-4  | C#4  | E-4  
    |1   |   o|oD-5  | F#3  |      
    |2   |o   |oF#4  | A-3  | D-4  
    |3   | o  |oA-4  | D-3  |      
    |4   |   o|oD-5  | A-3  | D-4  
    |5   |  o |oC#5  | A-3  |      
    |6   |o   |oE-4  | C#4  | E-4  
    |7   | o  |oA-4  | E-3  |      
    |8   |   o|oC#5  | C#4  | E-4  
    |1   |  o |oB-4  | F#3  |      
    |2   | o  |oA-4  | B-3  | D-4  
    |3   | o  |oA-4  | D-3  |      
    |4   |   o|oC#5  | B-3  | D-4  
    |5   |  o |oB-4  | E-3  |      
    |6   |    |      | G#3  | B-3  
    |7   |o   |oE-4  | B-2  |      
    |8   |    |      | G#3  | B-3  
    |1   | o  |oA-4  | A-3  |      
    |2   |o   |oE-4  | C#4  | E-4  
    |3   | o  |oA-4  | E-3  |      
    |4   |  o |oC#5  | C#4  | E-4  
    |5   |   o|oE-5  | A-3  |      
    |6   | o  |oA-4  | C#4  | E-4  
    |7   |  o |oC#5  | E-3  |      
    |8   |   o|oE-5  | C#4  | E-4  
    |1   | o  |oF#5  | F#3  |      
    |2   | o  |oF#5  | A-3  | D-4  
    |.500|o   |oF-5  |      |      
    |3   | o  |oF#5  | D-3  |      
    |4   |   o|oA-5  | A-3  | D-4  
    |5   |  o |oG#5  | G#3  |      
    |6   |  o |oF#5  | C#4  | E-4  
    |.333|   o|oG#5  |      |      
    |.667|  o |oF#5  |      |      
    |7   | o  |oE-5  | E-3  |      
    |8   |o   |oA-4  | C#4  | E-4  
    |1   |   o|oD-5  | F#3  |      
    |2   |o   |oF#4  | A-3  | D-4  
    |3   | o  |oA-4  | D-3  |      
    |4   |   o|oD-5  | A-3  | D-4  
    |5   |  o |oC#5  | A-3  |      
    |6   |o   |oE-4  | C#4  | E-4  
    |7   | o  |oA-4  | E-3  |      
    |8   |   o|oC#5  | C#4  | E-4  
    |1   |  o |oB-4  | F#3  |      
    |2   |  o |oB-4  | B-3  | D-4  
    |.500|   o| C#5  |      |      
    |3   |  o |oB-4  | E-3  |      
    |4   | o  |oA-4  | G#3  | B-3  
    |5   | o  |oA-4  | A-3  |      
    |6   |    |      | C#4  | E-4  
    |7   | o  |oA-4  | E-3  |      
    |8   |  o |oC#5  | C#4  | E-4  
    |1   |   o|oE-5  | A-3  |      
    |2   |o   |oE-4  | C#4  | E-4  
    |3   | o  |oA-4  | E-3  |      
    |4   |  o |oC#5  | C#4  | E-4  
    |5   |   o|oD-5  | F#3  |      
    |6   |o   |oF#4  | A-3  | D-4  
    |7   | o  |oA-4  | D-3  |      
    |8   |  o |oB-4  | A-3  | D-4  
    |1   |   o|oC#5  | A-3  |      
    |2   |o   |oE-4  | C#4  | E-4  
    |3   | o  |oA-4  | E-3  |      
    |4   |   o|oC#5  | C#4  | E-4  
    |5   |  o |oB-4  | E-3  |      
    |6   |o   |oE-4  | G#3  | B-3  
    |7   | o  |oG#4  | B-2  |      
    |8   |  o |oB-4  | G#3  | B-3  
    |1   |   o|oE-5  | A-3  |      
    |2   |o   | E-4  | C#4  | E-4  
    |3   | o  | C#5  | E-3  |      
    |4   |   o| E-5  | C#4  | E-4  
    |5   |  o | D-5  | F#3  |      
    |6   |o   | F#4  | A-3  | D-4  
    |7   | o  | A-4  | D-3  |      
    |8   |   o| D-5  | A-3  | D-4  
    |1   |  o | C#5  | A-3  |      
    |2   |o   | E-4  | C#4  | E-4  
    |3   | o  | A-4  | E-3  |      
    |4   |   o| C#5  | C#4  | E-4  
    |5   |  o | B-4  | E-3  |      
    |6   |o   | E-4  | G#3  | B-3  
    |7   |   o| D-5  | B-2  |      
    |8   | o  | B#4  | G#3  | B-3  
    |1   |  o | C#5  | A-3  |      
    |2   |o   |oE-4  | C#4  | E-4  
    |3   | o  |oA-4  | E-3  |      
    |4   |  o |oC#5  | C#4  | E-4  
    |5   |   o|oE-5  | A-3  |      
    |6   | o  |oA-4  | C#4  | E-4  
    |7   |  o |oC#5  | E-3  |      
    |8   |   o|oE-5  | C#4  | E-4  
    |1   | o  |oF#5  | F#3  |      
    |2   | o  |oF#5  | A-3  | D-4  
    |.500|o   |oF-5  |      |      
    |3   | o  |oF#5  | D-3  |      
    |4   |   o|oA-5  | A-3  | D-4  
    |5   |  o |oG#5  | G#3  |      
    |6   |  o |oF#5  | C#4  | E-4  
    |.333|   o|oG#5  |      |      
    |.667|  o |oF#5  |      |      
    |7   | o  |oE-5  | E-3  |      
    |8   |o   |oA-4  | C#4  | E-4  
    |1   |   o|oD-5  | F#3  |      
    |2   |o   |oF#4  | A-3  | D-4  
    |3   | o  |oA-4  | D-3  |      
    |4   |   o|oD-5  | A-3  | D-4  
    |5   |  o |oC#5  | A-3  |      
    |6   |o   |oE-4  | C#4  | E-4  
    |7   | o  |oA-4  | E-3  |      
    |8   |   o|oC#5  | C#4  | E-4  
    |1   |  o |oB-4  | F#3  |      
    |2   |  o |oB-4  | B-3  | D-4  
    |.500|   o| C#5  |      |      
    |3   |  o |oB-4  | E-3  |      
    |4   | o  |oA-4  | G#3  | B-3  
    |5   | o  |oA-4  | A-3  |      
    |6   |    |      | E-3  |      
    |7   | o  |oA-4  | A-2  |      
    |8   |    |      |      |      
