Title    |NyaNyaNyanNyanNyaaNoKoneko
Subtitle |
Artist   |daniwellP
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|1.sf2 Patch=9 Gain=1.0
P1/T2|Vl|1.sf2 Patch=9 Gain=0.8
P2   |4K
P2/T1|Vl|1.sf2 Patch=11 Gain=4.0
P3   |4K
P3/T1|Vl|1.sf2 Patch=13 Gain=0.35
P3/T2|Vl|1.sf2 Patch=13 Gain=0.15
P4   |4K
P4/T1|Vl|1.sf2 Patch=12 Gain=0.1
P4/T2|Vl|1.sf2 Patch=12 Gain=0.04
P4/T3|Vl|1.sf2 Patch=12 Gain=0.04

2000|1   |    | C-315|      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
    |1   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |10  |    | C-3  |      |    |      |    | C-5  |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |1   |    |      |      |    |      |    | C-5  |      |    | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  |      |    | E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | C-4  |      |      
    |7   |    |      |      |    |      |    | C-6  |      |    | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    | G-5  |      |    | E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  |      |    | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | F-5  |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  |      |    | C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |7   |    |      |      |    |      |    | E-5  |      |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | D-5  |      |    |      |      |      
    |10  |    |      |      |    |      |    | C-5  |      |    | C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  |      |    | G-3  |      |      
    |1   |    |      |      |    |      |    | E-5  |      |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | C-5  |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | F-3  |      |      
    |7   |    |      |      |    |      |    | F-5  |      |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  |      |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  |      |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  |      |    | A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | G-5  |      |    | D-3  |      |      
    |7   |    |      |      |    |      |    | F-5  |      |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  |      |    | G-3  |      |      
    |10  |    |      |      |    |      |    | C-5  |      |    | A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | D-5  |      |    | B-3  |      |      
    |1   |    |      |      |    |      |    | C-5  |      |    | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  |      |    | E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | C-4  |      |      
    |7   |    |      |      |    |      |    | C-6  |      |    | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    | G-5  |      |    | E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  |      |    | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | F-5  |      |    |      |      |      
    |4   |    |      |      |    |      |    | F-5  |      |    | C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | G-5  |      |    | A-3  |      |      
    |7   |    |      |      |    |      |    | F-5  |      |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  |      |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  |      |    | C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  |      |    | G-3  |      |      
    |1   |    |      |      |    |      |    | E-5  |      |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | C-5  |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | F-3  |      |      
    |7   |    |      |      |    |      |    | F-5  |      |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  |      |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  |      |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | C-5  |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  |      |    | A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | A-5  |      |    | D-3  |      |      
    |7   |    |      |      |    |      |    | E-5  |      |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    | G-3  |      |      
    |10  |    |      |      |    |      |    | D-5  |      |    | A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    | B-3  |      |      
    |1   |    |      |      |    |      |    | C-5  | G-4  |    | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  | C-5  |    | E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | C-4  |      |      
    |7   |    |      |      |    |      |    | C-6  | E-5  |    | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    | G-5  | C-5  |    | E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | D-5  |    | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | F-5  | D-5  |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  | E-5  |    | C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |7   |    |      |      |    |      |    | E-5  | C-5  |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | D-5  | B-4  |    |      |      |      
    |10  |    |      |      |    |      |    | C-5  | A-4  |    | C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  | A-4  |    | G-3  |      |      
    |1   |    |      |      |    |      |    | E-5  | C-5  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | C-5  | G-4  |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | F-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | G-4  |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | C-5  | A-4  |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  | B-4  |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  | C-5  |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | C-5  | G-4  |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  | B-4  |    | A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | G-5  | B-4  |    | D-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | C-5  |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  | B-4  |    | G-3  |      |      
    |10  |    |      |      |    |      |    | C-5  | A-4  |    | A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | D-5  | B-4  |    | B-3  |      |      
    |1   |    |      |      |    |      |    | C-5  | G-4  |    | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  | C-5  |    | E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | C-4  |      |      
    |7   |    |      |      |    |      |    | C-6  | E-5  |    | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    | G-5  | C-5  |    | E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | D-5  |    | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | F-5  | D-5  |    |      |      |      
    |4   |    |      |      |    |      |    | F-5  | D-5  |    | C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | G-5  | C-5  |    | A-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | C-5  |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  | C-5  |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  | D-5  |    | C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  | E-5  |    | G-3  |      |      
    |1   |    |      |      |    |      |    | E-5  | C-5  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    | C-5  | G-4  |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | F-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | G-4  |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | C-5  | A-4  |    |      |      |      
    |10  |    |      |      |    |      |    | F-5  | B-4  |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  | C-5  |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | C-5  | G-4  |    |      |      |      
    |4   |    |      |      |    |      |    | G-5  | B-4  |    | A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | G-5  | B-4  |    | D-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | A-4  |    | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | F-5  | A-4  |    | G-3  |      |      
    |10  |    |      |      |    |      |    | E-5  | C-5  |    | A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | B-4  |    | B-3  |      |      
    |1   |    |      |      |    |      |    | G-5  | G-4  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | A-4  |    |      |      |      
    |4   |    | A-320|      |    |      |    |      |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | C-5  | G-4  |    | F-3  |      |      
    |7   |    |      |      |    |      |    | G-4  | E-4  |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | A-4  | F-4  |    |      |      |      
    |10  |    | B-3  |      |    |      |    | C-5  | G-4  |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | A-4  |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | G-4  |    |      |      |      
    |4   |    | G-3  |      |    |      |    | F-5  | A-4  |    | F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | E-5  | G-4  |    | D-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | A-4  |    | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | G-5  | G-4  |    |      |      |      
    |10  |    | C-4  |      |    |      |    | E-5  | G-4  |    | E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | A-4  |    | C-3  |      |      
    |1   |    |      |      |    |      |    | G-5  | G-4  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | A-4  |    |      |      |      
    |4   |    | A-3  |      |    |      |    |      |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | C-5  | G-4  |    | F-3  |      |      
    |7   |    |      |      |    |      |    | G-4  | E-4  |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | A-4  | F-4  |    |      |      |      
    |10  |    | B-3  |      |    |      |    | C-5  | G-4  |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | F-5  | A-4  |    | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | G-4  |    |      |      |      
    |4   |    | G-3  |      |    |      |    | E-5  | G-4  |    | F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | F-5  | C-5  |    | D-3  |      |      
    |7   |    |      |      |    |      |    | G-5  | D-5  |    | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  | G-4  |    |      |      |      
    |10  |    | C-4  |      |    |      |    |      |      |    | E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  | A-4  |    | C-3  |      |      
    |1   |    |      |      |    |      |    | G-5  | G-4  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | A-4  |    |      |      |      
    |4   |    | A-3  |      |    |      |    |      |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | C-5  | G-4  |    | F-3  |      |      
    |7   |    |      |      |    |      |    | G-4  | E-4  |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | A-4  | F-4  |    |      |      |      
    |10  |    | B-3  |      |    |      |    |      |      |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  | G-4  |    | E-3  |      |      
    |1   |    |      |      |    |      |    | F-5  | A-4  |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | G-4  |    |      |      |      
    |4   |    | G-3  |      |    |      |    | F-5  | A-4  |    | F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | E-5  | G-4  |    | D-3  |      |      
    |7   |    |      |      |    |      |    | F-5  | C-5  |    | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | G-5  | D-5  |    |      |      |      
    |10  |    | C-4  |      |    |      |    | E-5  | G-4  |    | E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    | C-3  |      |      
    |1   |    |      |      |    |      |    | G-5  | G-4  |    | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | A-4  |    |      |      |      
    |4   |    | A-3  |      |    |      |    |      |      |    | A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | C-5  | G-4  |    | F-3  |      |      
    |7   |    |      |      |    |      |    |      |      |    | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | G-4  | E-4  |    |      |      |      
    |10  |    | B-3  |      |    |      |    | A-4  | F-4  |    | G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | C-5  | G-4  |    | E-3  |      |      
    |1   |    | C-4  |      |    |      |    | F-5  | A-4  |    | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | E-5  | B-4  |    |      |      |      
    |4   |    | E-4  |      |    |      |    | F-5  | C-5  |    | F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    | F-5  | D-5  |    | D-3  |      |      
    |7   |    | G-4  |      |    |      |    | E-5  | C-5  |    | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | E-5  | G-4  |    |      |      |      
    |10  |    | C-5  |      |    |      |    | F-5  | D-5  |    | E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    | G-5  | E-5  |    | C-3  |      |      
    |1   |    | G-5  | C-5  |    | F-5  |    | C-6  | F-5  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | C-5  |    | C-5  | A-4  |    |      |      |      
    |4   |    | F-5  | A-4  |    |      |    | G-5  | C-5  |    | A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | C-6  | F-5  |    | F-3  | A-3  |      
    |7   |    |      |      |    | G-5  |    | B-5  | E-5  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | C-5  |    | A-5  | D-5  |    |      |      |      
    |10  |    | G-5  | B-4  |    | D-5  |    | G-5  | E-5  |    | B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-4  |    | F-5  | D-5  |    | G-3  | B-3  |      
    |1   |    |      |      |    | C-6  |    | E-5  | C-5  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | C-6  |    | F-5  | D-5  |    |      |      |      
    |4   |    | E-5  | G-4  |    | C-6  |    | G-5  | C-5  |    | E-4  | G-4  |      
    |5   |    |      |      |    | G-5  |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | A-5  | D-5  |    | C-4  | E-4  |      
    |7   |    |      |      |    | E-5  |    | G-5  | E-5  |    | A-3  | C-4  |      
    |8   |    |      |      |    | F-5  |    |      |      |    |      |      |      
    |9   |    |      |      |    | G-5  |    | F-5  | C-5  |    |      |      |      
    |10  |    | A-5  | G-4  |    | C-6  |    | E-5  | G-4  |    | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-5  |    | D-5  | E-4  |    | A-3  | C-4  |      
    |1   |    |      |      |    | F-5  |    | C-5  | A-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | F-5  | A-420|    | F-5  |    | C-5  | G-4  |    | C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | C-5  | G-4  |    | F-3  | A-3  |      
    |7   |    |      |      |    | G-5  |    | B-4  | G-4  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | F-5  |    | C-5  | F-4  |    | G-3  | B-3  |      
    |10  |    | G-5  | B-4  |    | G-5  |    | D-5  | F-4  |    | D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | F-5  |    | C-5  | G-4  |    | G-3  | B-3  |      
    |1   |    |      |      |    | G-5  |    | D-5  | G-4  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | E-5  |    | C-5  | G-4  |    |      |      |      
    |4   |    | E-5  | G-4  |    | F-5  |    | D-5  | A-4  |    | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | E-5  |    | E-5  | C-5  |    | C-4  | E-4  |      
    |7   |    | F-5  | G-4  |    | D-5  |    | F-5  | D-5  |    | B-3  | E-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | E-5  |    | G-5  | C-5  |    |      |      |      
    |10  |    | G-5  | B-4  |    | F-5  |    | A-5  | B-4  |    | E-4  | G-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-5  |    | B-5  | D-5  |    | B-3  | E-4  |      
    |1   |    |      |      |    | C-6  |    | C-6  | F-5  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | G-5  |    | C-5  | A-4  |    |      |      |      
    |4   |    | F-5  | A-4  |    | F-5  |    | G-5  | C-5  |    | A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | C-6  | F-5  |    | F-3  | A-3  |      
    |7   |    |      |      |    | G-5  |    | B-5  | E-5  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | G-5  |    | A-5  | D-5  |    |      |      |      
    |10  |    | G-5  | B-4  |    | C-6  |    | G-5  | E-5  |    | B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | D-6  |    | F-5  | D-5  |    | G-3  | B-3  |      
    |1   |    |      |      |    | C-6  |    | E-5  | C-5  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | E-5  |    | F-5  | D-5  |    |      |      |      
    |4   |    | E-5  | G-4  |    | F-5  |    | G-5  | C-5  |    | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | E-5  |    | A-5  | D-5  |    | C-4  | E-4  |      
    |7   |    |      |      |    | F-5  |    | G-5  | E-5  |    | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | G-5  |    | F-5  | C-5  |    |      |      |      
    |10  |    | A-5  | G-4  |    | E-5  |    | E-5  | G-4  |    | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | F-5  |    | D-5  | E-4  |    | A-3  | C-4  |      
    |1   |    |      |      |    | G-5  |    | C-5  | A-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | F-5  | A-4  |    | E-5  |    | C-5  | G-4  |    | C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | C-5  | G-4  |    | F-3  | A-3  |      
    |7   |    |      |      |    | G-5  |    | B-4  | G-4  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | A-5  |    | C-5  | F-4  |    | G-3  | B-3  |      
    |10  |    | G-5  | B-4  |    | B-5  |    | D-5  | E-4  |    | D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | C-6  |    | G-5  | G-4  |    | G-3  | B-3  |      
    |1   |    |      |      |    | C-6  |    | F-5  | A-4  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | G-5  |    | G-5  | C-5  |    |      |      |      
    |4   |    | E-5  | G-4  |    | F-5  |    | F-5  | D-5  |    | E-4  | G-4  |      
    |5   |    |      |      |    | G-5  |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | G-5  | C-5  |    | C-4  | E-4  |      
    |7   |    | F-5  | G-4  |    | G-5  |    | F-5  | D-5  |    | B-3  | E-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | E-5  |    | E-5  | G-4  |    |      |      |      
    |10  |    | G-5  | B-4  |    | E-5  |    | D-5  | G-4  |    | E-4  | G-4  |      
    |11  |    |      |      |    | F-5  |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-5  |    | C-5  | G-4  |    | B-3  | E-4  |      
    |1   |    | C-5  |      |    | F-5  |    | C-5  | G-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | E-5  |    |      |      |    |      |      |      
    |4   |    | F-5  | A-4  |    | D-5  |    | C-5  | E-4  |    | A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | F-5  |    | C-5  | E-4  |    | F-3  | A-3  |      
    |7   |    | B-4  |      |    | G-5  |    | B-4  | G-4  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | A-5  |    | C-5  | A-4  |    |      |      |      
    |10  |    | G-5  | B-4  |    | B-5  |    | D-5  | G-4  |    | B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      | F-4  |    | C-6  |    | G-5  | G-4  |    | G-3  | B-3  |      
    |1   |    | G-4  |      |    | B-5  |    |      |      |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | C-6  |    |      |      |    |      |      |      
    |4   |    | E-5  | G-4  |    | D-6  |    | F-5  | A-4  |    | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | C-6  |    | G-5  | G-4  |    | C-4  | E-4  |      
    |7   |    | C-5  |      |    | D-6  |    | F-5  | A-4  |    | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | C-6  |    | E-5  | C-5  |    |      |      |      
    |10  |    | A-5  | G-4  |    | B-5  |    | D-5  | B-4  |    | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      | F-4  |    | G-5  |    | C-5  | A-4  |    | A-3  | C-4  |      
    |1   |    | A-4  |      |    | F-5  |    | C-5  | F-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | F-5  | A-4  |    | G-5  |    | E-5  | C-5  |    | C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    | F-3  | A-3  |      
    |7   |    | B-4  |      |    | C-6  |    | F-5  | B-4  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | G-5  |    | E-5  | C-5  |    | G-3  | B-3  |      
    |10  |    | G-5  | B-4  |    | F-5  |    | C-5  | G-4  |    | D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-5  |    | D-5  | B-4  |    | G-3  | B-3  |      
    |1   |    | E-4  | C-4  |    | F-5  |    | C-5  | G-4  |    | C-4  | G-3  | E-4  
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | E-5  |    |      |      |    |      |      |      
    |4   |    | E-5  | G-4  |    | F-5  |    | D-5  | F-4  |    | B-3  | F-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    | E-4  |      |    | E-5  |    |      |      |    |      |      |      
    |7   |    | F-5  | G-4  |    | C-6  |    | E-5  | E-4  |    | A-3  | E-3  | C-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    | F-4  |      |    | G-5  |    |      |      |    |      |      |      
    |10  |    | G-5  | B-4  |    | F-5  |    | G-5  | G-4  |    | F-3  | A-3  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    | G-4  |      |    | G-5  |    |      |      |    | G-3  |      |      
    |1   |    | A-440| A-340|    | C-6  |    | F-5  | A-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    | G-4  | C-4  |    |      |      |      
    |4   |    | A-5  | A-4  |    | B-5  |    | F-5  | A-4  |    | A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    | C-6  |    | G-5  | C-5  |    | F-3  | A-3  |      
    |7   |    | B-4  | B-3  |    | D-6  |    | F-5  | D-5  |    | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | C-6  |    | E-5  | C-5  |    |      |      |      
    |10  |    | B-5  | B-4  |    | B-5  |    | D-5  | B-4  |    | B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      | F-4  |    | C-6  |    | E-5  | A-4  |    | G-3  | B-3  |      
    |1   |    | G-4  | C-4  |    | G-5  |    | D-5  | B-4  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | G-5  |    | C-5  | A-4  |    |      |      |      
    |4   |    | E-5  | G-4  |    | C-6  |    | G-5  | B-4  |    | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      | C-4  |    |      |    |      |      |    | C-4  | E-4  |      
    |7   |    | C-5  | A-3  |    | E-5  |    | G-5  | A-4  |    | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    | F-5  | B-4  |    |      |      |      
    |10  |    | A-5  | G-4  |    | F-5  |    | E-5  | C-5  |    | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    | G-5  |    | D-5  | G-4  |    | A-3  | C-4  |      
    |1   |    | A-4  | A-3  |    | F-5  |    | C-5  | A-4  |    | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | F-5  | A-4  |    | G-5  |    | E-5  | F-4  |    | C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      | F-4  |    |      |    |      |      |    | F-3  | A-3  |      
    |7   |    | B-4  | B-3  |    | C-6  |    | F-5  | G-4  |    | G-3  | B-3  | F-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      | B-3  |    | C-6  |    | E-5  | G-4  |    | G-3  | B-3  |      
    |10  |    | G-5  | B-4  |    | C-6  |    | C-5  | G-4  |    | D-4  | G-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    | F-5  |      |    | G-5  |    | D-5  | B-4  |    | G-3  | B-3  |      
    |1   |    | E-5  | G-4  |    | F-5  |    | C-5  | E-4  |    | C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | F-5  | G-4  |    | G-5  |    | C-5  | E-4  |    | C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | E-5  | G-4  |    | C-5  |    | C-5  | E-4  |    | C-4  | E-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
