Title    |NyaNyaNyanNyanNyaaNoKoneko
Subtitle |
Artist   |daniwellP
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|1.sf2 Patch=9 Gain=0.4
P1/T2|Vl|1.sf2 Patch=9 Gain=0.3
P2   |4K
P2/T1|Vl|1.sf2 Patch=11 Gain=0.15
P3   |4K
P3/T1|Vl|1.sf2 Patch=13 Gain=0.7
P3/T2|Vl|1.sf2 Patch=13 Gain=0.5
P4   |4K
P4/T1|Vl|1.sf2 Patch=12 Gain=0.5
P4/T2|Vl|1.sf2 Patch=12 Gain=0.2
P4/T3|Vl|1.sf2 Patch=12 Gain=0.2

2000|1   |    | C-315|      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
    |1   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    | C-3  |      |    |      |o   |oC-5  |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |1   |    | ~~~  |      |    | ~~~  |o   |oC-5  |      | o  | C-4  | ~~~  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo| E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | C-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |      |o   | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |      |  oo| E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |      | o  | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo| C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | A-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |      |o   | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oD-5  |      |    |      |      |      
    |10  |    |      |      |    |      |o   |oC-5  |      |  oo| C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |      | o  | G-3  |      |      
    |1   |    |      |      |    |      |  o |oE-5  |      |o   | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |      |  oo| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | F-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      |o   | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |      |  oo| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |      | o  | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |      |  oo| A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |      |o   | D-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      | o  | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |      | o  | G-3  |      |      
    |10  |    |      |      |    |      |o   |oC-5  |      |  oo| A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oD-5  |      |   o| B-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |      | o  | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo| E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | C-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |      |o   | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |      |  oo| E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |      | o  | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |      |    |      |      |      
    |4   |    |      |      |    |      | o  |oF-5  |      |  oo| C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oG-5  |      | o  | A-3  |      |      
    |7   |    |      |      |    |      | o  |oF-5  |      |o   | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oE-5  |      |    |      |      |      
    |10  |    |      |      |    |      | o  |oF-5  |      |  oo| C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oG-5  |      | o  | G-3  |      |      
    |1   |    |      |      |    |      | o  |oE-5  |      |o   | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |      |  oo| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | F-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      |o   | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |      |  oo| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |      | o  | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |      |  oo| A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oA-5  |      |o   | D-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |      | o  | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      | o  | G-3  |      |      
    |10  |    |      |      |    |      | o  |oD-5  |      |  oo| A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |   o| B-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |oG-4  | o  | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oC-5  |  oo| E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | C-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |oE-5  |o   | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |oC-5  |  oo| E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |oD-5  | o  | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |oD-5  |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oE-5  |  oo| C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | A-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |oC-5  |o   | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oD-5  |oB-4  |    |      |      |      
    |10  |    |      |      |    |      |o   |oC-5  |oA-4  |  oo| C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |oA-4  | o  | G-3  |      |      
    |1   |    |      |      |    |      |  o |oE-5  |oC-5  |o   | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |oG-4  |  oo| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | F-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oG-4  |o   | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |oA-4  |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |oB-4  |  oo| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oC-5  | o  | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |oG-4  |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |oB-4  |  oo| A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |oB-4  |o   | D-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oC-5  | o  | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |oB-4  | o  | G-3  |      |      
    |10  |    |      |      |    |      |o   |oC-5  |oA-4  |  oo| A-3  | D-4  | F-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oD-5  |oB-4  |   o| B-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |oG-4  | o  | C-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oC-5  |  oo| E-4  | G-4  | C-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | C-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |oE-5  |o   | B-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |oC-5  |  oo| E-4  | G-4  | B-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |oD-5  | o  | B-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | A-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |oD-5  |    |      |      |      
    |4   |    |      |      |    |      | o  |oF-5  |oD-5  |  oo| C-4  | F-4  | A-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oG-5  |oC-5  | o  | A-3  |      |      
    |7   |    |      |      |    |      | o  |oF-5  |oC-5  |o   | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oE-5  |oC-5  |    |      |      |      
    |10  |    |      |      |    |      | o  |oF-5  |oD-5  |  oo| C-4  | E-4  | G-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oG-5  |oE-5  | o  | G-3  |      |      
    |1   |    |      |      |    |      | o  |oE-5  |oC-5  |o   | F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |oG-4  |  oo| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  | F-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oG-4  |o   | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |oA-4  |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |oB-4  |  oo| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oC-5  | o  | E-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |oG-4  |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |oB-4  |  oo| A-3  | C-4  | F-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |oB-4  |o   | D-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oA-4  | o  | G-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |  o |oF-5  |oA-4  | o  | G-3  |      |      
    |10  |    |      |      |    |      | o  |oE-5  |oC-5  |  o | F-3  |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oF-5  |oB-4  | o  | G-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o| F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  | A-530|      |    |      |    |      |      |o  o| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o| F-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o | B-530|      |    |      |  o |oC-5  |oG-4  |o  o| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oF-5  |oA-4  |  o | E-3  |      |      
    |1   |    | E-4 5|      |    |      |    |      |      | o  | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   | G-530|      |    |      |   o|oF-5  |oA-4  |o  o| F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oE-5  |oG-4  | o  | D-3  |      |      
    |7   |    | A-4 5|      |    |      |  o |oF-5  |oA-4  |o   | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |   o|oG-5  |oG-4  |    |      |      |      
    |10  |   o| C-630|      |    |      | o  |oE-5  |oG-4  |o  o| E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oF-5  |oA-4  |o   | C-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o| F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  | A-530|      |    |      |    |      |      |o  o| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o| F-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o | B-530|      |    |      |  o |oC-5  |oG-4  |o  o| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oF-5  |oA-4  |  o | E-3  |      |      
    |1   |    | E-4 5|      |    |      |    |      |      | o  | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   | G-530|      |    |      | o  |oE-5  |oG-4  |o  o| F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oF-5  |oC-5  | o  | D-3  |      |      
    |7   |    | A-4 5|      |    |      |   o|oG-5  |oD-5  |o   | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |10  |   o| C-630|      |    |      |    |      |      |o  o| E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oC-5  |oA-4  |o   | C-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o| F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  | A-530|      |    |      |    |      |      |o  o| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o| F-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o | B-530|      |    |      |    |      |      |o  o| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oC-5  |oG-4  |  o | E-3  |      |      
    |1   |    | E-4 5|      |    |      |   o|oF-5  |oA-4  | o  | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   | G-530|      |    |      |   o|oF-5  |oA-4  |o  o| F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oE-5  |oG-4  | o  | D-3  |      |      
    |7   |    | A-4 5|      |    |      |  o |oF-5  |oC-5  |o   | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |   o|oG-5  |oD-5  |    |      |      |      
    |10  |   o| C-630|      |    |      | o  |oE-5  |oG-4  |o  o| E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |o   | C-3  |      |      
    |1   |    | A-5 5|      |    |      |   o|oG-5  |oG-4  |   o| F-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  | G-420|      |    |      |    |      |      |o  o| A-3  | C-4  | E-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o| F-3  |      |      
    |7   |    | B-5 5|      |    |      |    |      |      |  o | E-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oG-4  |oE-4  |    |      |      |      
    |10  |  o | E-420|      |    |      | o  |oA-4  |oF-4  |o  o| G-3  | C-4  | E-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oC-5  |oG-4  |  o | E-3  |      |      
    |1   |o   | F-420|      |    |      |   o|oF-5  |oA-4  | o  | D-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oB-4  |    |      |      |      
    |4   | o  | G-422|      |    |      |   o|oF-5  |oC-5  |o  o| F-3  | A-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oF-5  |oD-5  | o  | D-3  |      |      
    |7   |  o | C-524|      |    |      | o  |oE-5  |oC-5  |o   | C-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |oG-4  |    |      |      |      
    |10  |   o| E-527|      |    |      |  o |oF-5  |oD-5  |o  o| E-3  | G-3  | C-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oE-5  |o   | C-3  |      |      
    |1   |  o | G-530| C-520|  o | F-6  |   o|oC-6  |oF-5  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  | C-6  |o   |oC-5  |oA-4  |    |      |      |      
    |4   | o  | F-5  | A-4  |    | ===  | o  |oG-5  |oC-5  |  oo| A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |  o | F-6  |   o|oC-6  |oF-5  |o   | F-3  | A-3  |      
    |7   |    |      |      |   o| G-6  |  o |oB-5  |oE-5  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  | C-6  | o  |oA-5  |oD-5  |    |      |      |      
    |10  |  o | G-5  | B-4  |  o | D-6  |o   |oG-5  |oE-5  |  oo| B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |o   | G-5  | o  |oF-5  |oD-5  | o  | G-3  | B-3  |      
    |1   |    |      |      |   o| C-6  |o   |oE-5  |oC-5  |   o| C-4  | E-4  |      
    |2   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |3   |    |      |      |   o| C-6  | o  |oF-5  |oD-5  |    |      |      |      
    |4   |o   | E-5  | G-4  |   o| C-6  |  o |oG-5  |oC-5  |oo  | E-4  | G-4  |      
    |5   |    |      |      |  o | G-5  |    |      |      |    |      |      |      
    |6   |    |      |      | o  | F-5  |   o|oA-5  |oD-5  |   o| C-4  | E-4  |      
    |7   |    |      |      |o   | E-5  |  o |oG-5  |oE-5  |  o | A-3  | C-4  |      
    |8   |    |      |      | o  | F-5  |    |      |      |    |      |      |      
    |9   |    |      |      |  o | G-5  | o  |oF-5  |oC-5  |    |      |      |      
    |10  |   o| A-5  | G-4  |   o| C-6  |o   |oE-5  |oG-4  |oo  | C-4  | E-4  |      
    |11  |    |      |      |    | ===  |    |      |      |    |      |      |      
    |12  |    |      |      |  o | G-5  | o  |oD-5  |oE-4  |  o | A-3  | C-4  |      
    |1   |    |      |      | o  | F-5  |o   |oC-5  |oA-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   | o  | F-5  | A-4  | o  | F-5  |o   |oC-5  |oG-4  |  oo| C-4  | E-4  |      
    |5   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |6   |    |      |      | o  | F-5  |o   |oC-5  |oG-4  |o   | F-3  | A-3  |      
    |7   |    |      |      |  o | G-5  | o  |oB-4  |oG-4  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  | F-5  |o   |oC-5  |oF-4  | o  | G-3  | B-3  |      
    |10  |  o | G-5  | B-4  |  o | G-5  | o  |oD-5  |oF-4  |  oo| D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      | o  | F-5  |o   |oC-5  |oG-4  | o  | G-3  | B-3  |      
    |1   |    |      |      |  o | G-5  | o  |oD-5  |oG-4  |   o| C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   | E-5  |o   |oC-5  |oG-4  |    |      |      |      
    |4   |o   | E-5  | G-4  | o  | F-5  | o  |oD-5  |oA-4  |oo  | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   | E-5  |  o |oE-5  |oC-5  |   o| C-4  | E-4  |      
    |7   | o  | F-5  | G-4  | o  | D-5  |   o|oF-5  |oD-5  |  o | B-3  | E-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |o   | E-5  |o   |oG-5  |oC-5  |    |      |      |      
    |10  |  o | G-5  | B-4  | o  | F-5  | o  |oA-5  |oB-4  |oo  | E-4  | G-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o | G-5  |  o |oB-5  |oD-5  |  o | B-3  | E-4  |      
    |1   |    |      |      |   o| C-6  |   o|oC-6  |oF-5  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  | G-5  |o   |oC-5  |oA-4  |    |      |      |      
    |4   | o  | F-5  | A-4  |o   | F-5  | o  |oG-5  |oC-5  |  oo| A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   | F-5  |   o|oC-6  |oF-5  |o   | F-3  | A-3  |      
    |7   |    |      |      | o  | G-5  |  o |oB-5  |oE-5  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  | G-5  | o  |oA-5  |oD-5  |    |      |      |      
    |10  |  o | G-5  | B-4  |  o | C-6  |o   |oG-5  |oE-5  |  oo| B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |   o| D-6  | o  |oF-5  |oD-5  | o  | G-3  | B-3  |      
    |1   |    |      |      |  o | C-6  |o   |oE-5  |oC-5  |   o| C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   | E-5  | o  |oF-5  |oD-5  |    |      |      |      
    |4   |o   | E-5  | G-4  | o  | F-5  |  o |oG-5  |oC-5  |oo  | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   | E-5  |   o|oA-5  |oD-5  |   o| C-4  | E-4  |      
    |7   |    |      |      | o  | F-5  |  o |oG-5  |oE-5  |  o | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o | G-5  | o  |oF-5  |oC-5  |    |      |      |      
    |10  |   o| A-5  | G-4  |o   | E-5  |o   |oE-5  |oG-4  |oo  | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      | o  | F-5  | o  |oD-5  |oE-4  |  o | A-3  | C-4  |      
    |1   |    |      |      |  o | G-5  |o   |oC-5  |oA-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |4   | o  | F-5  | A-4  |o   | E-5  |o   |oC-5  |oG-4  |  oo| C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      | o  | F-5  |o   |oC-5  |oG-4  |o   | F-3  | A-3  |      
    |7   |    |      |      |  o | G-5  | o  |oB-4  |oG-4  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o| A-5  |o   |oC-5  |oF-4  | o  | G-3  | B-3  |      
    |10  |  o | G-5  | B-4  |  o | B-5  | o  |oD-5  |oE-4  |  oo| D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |   o| C-6  |   o|oG-5  |oG-4  | o  | G-3  | B-3  |      
    |1   |    |      |      |   o| C-6  |  o |oF-5  |oA-4  |   o| C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  | G-5  |   o|oG-5  |oC-5  |    |      |      |      
    |4   |o   | E-5  | G-4  |o   | F-5  |  o |oF-5  |oD-5  |oo  | E-4  | G-4  |      
    |5   |    |      |      | o  | G-5  |    |      |      |    |      |      |      
    |6   |    |      |      |o   | F-5  |   o|oG-5  |oC-5  |   o| C-4  | E-4  |      
    |7   | o  | F-5  | G-4  | o  | G-5  |  o |oF-5  |oD-5  |  o | B-3  | E-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |o   | E-5  | o  |oE-5  |oG-4  |    |      |      |      
    |10  |  o | G-5  | B-4  |o   | E-5  |o   |oD-5  |oG-4  |oo  | E-4  | G-4  |      
    |11  |    |      |      | o  | F-5  |    |      |      |    |      |      |      
    |12  |    |      |      |  o | G-5  | o  |oC-5  |oG-4  |  o | B-3  | E-4  |      
    |1   | o  | C-5  |      | o  | F-5  | o  |oC-5  |oG-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   | E-5  |    |      |      |    |      |      |      
    |4   | o o| F-5  | A-4  | o  | D-5  | o  |oC-5  |oE-4  |  oo| A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      | o  | F-5  | o  |oC-5  |oE-4  |o   | F-3  | A-3  |      
    |7   |o   | B-4  |      |  o | G-5  |o   |oB-4  |oG-4  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o| A-5  | o  |oC-5  |oA-4  |    |      |      |      
    |10  | o o| G-5  | B-4  | o  | B-5  |  o |oD-5  |oG-4  |  oo| B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |o   |      | F-4  |  o | C-6  |   o|oG-5  |oG-4  | o  | G-3  | B-3  |      
    |1   | o  | G-4  |      | o  | B-5  |    |      |      |   o| C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |  o | C-6  |    |      |      |    |      |      |      
    |4   |  oo| E-5  | G-4  |   o| D-6  |  o |oF-5  |oA-4  |oo  | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |  o | C-6  |   o|oG-5  |oG-4  |   o| C-4  | E-4  |      
    |7   |  o | C-5  |      |   o| D-6  |  o |oF-5  |oA-4  |  o | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o | C-6  | o  |oE-5  |oC-5  |    |      |      |      
    |10  | o o| A-5  | G-4  | o  | B-5  |o   |oD-5  |oB-4  |oo  | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  | o  |      | F-4  |o   | G-5  | o  |oC-5  |oA-4  |  o | A-3  | C-4  |      
    |1   |o   | A-4  |      | o  | F-5  | o  |oC-5  |oF-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |o  o| F-5  | A-4  |o   | G-5  |  o |oE-5  |oC-5  |  oo| C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |o   | F-3  | A-3  |      
    |7   | o  | B-4  |      |   o| C-6  |   o|oF-5  |oB-4  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o | G-5  |  o |oE-5  |oC-5  | o  | G-3  | B-3  |      
    |10  | o o| G-5  | B-4  | o  | F-5  | o  |oC-5  |oG-4  |  oo| D-4  | F-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o | G-5  |  o |oD-5  |oB-4  | o  | G-3  | B-3  |      
    |1   |oo  | E-4  | C-4  | o  | F-5  | o  |oC-5  |oG-4  |  oo| C-4  | G-3  | E-4  
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   | E-5  |    |      |      |    |      |      |      
    |4   |o  o| E-5  | G-4  | o  | F-5  |o o |oD-5  |oF-4  | o o| B-3  | F-3  | D-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |o   | E-4  |      |o   | E-5  |    |      |      |    |      |      |      
    |7   | o o| F-5  | G-4  |   o| C-6  | o o|oE-5  |oE-4  |o o | A-3  | E-3  | C-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   | o  | F-4  |      |  o | G-5  |    |      |      |    |      |      |      
    |10  |  oo| G-5  | B-4  | o  | F-5  |  oo|oG-5  |oG-4  |oo  | F-3  | A-3  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |  o | G-4  |      |  o | G-5  |    |      |      |  o | G-3  |      |      
    |1   |oo  | A-435| A-325|   o| C-6  |  o |oF-5  |oA-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |o   |oG-4  |oC-4  |    |      |      |      
    |4   |  oo| A-5  | A-4  |  o | B-5  |  o |oF-5  |oA-4  |  oo| A-3  | C-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |   o| C-6  |   o|oG-5  |oC-5  |o   | F-3  | A-3  |      
    |7   |oo  | B-4  | B-3  |  o | D-6  |  o |oF-5  |oD-5  | o  | G-3  | B-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o| C-6  | o  |oE-5  |oC-5  |    |      |      |      
    |10  |  oo| B-5  | B-4  |  o | B-5  |o   |oD-5  |oB-4  |  oo| B-3  | D-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  | o  |      | F-4  |   o| C-6  | o  |oE-5  |oA-4  | o  | G-3  | B-3  |      
    |1   |oo  | G-4  | C-4  | o  | G-5  |o   |oD-5  |oB-4  |   o| C-4  | E-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  | G-5  | o  |oC-5  |oA-4  |    |      |      |      
    |4   |  oo| E-5  | G-4  |   o| C-6  |o   |oG-5  |oB-4  |oo  | E-4  | G-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   | o  |      | C-4  |    | ===  |    |      |      |   o| C-4  | E-4  |      
    |7   |o o | C-5  | A-3  |o   | E-5  |   o|oG-5  |oA-4  |  o | A-3  | C-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | ===  |  o |oF-5  |oB-4  |    |      |      |      
    |10  | o o| A-5  | G-4  | o  | F-5  | o  |oE-5  |oC-5  |oo  | C-4  | E-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o | G-5  |o   |oD-5  |oG-4  |  o | A-3  | C-4  |      
    |1   |oo  | A-4  | A-3  | o  | F-5  | o  |oC-5  |oA-4  |o   | F-3  | A-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |4   |  oo| F-5  | A-4  |  o | G-5  |  o |oE-5  |oF-4  |  oo| C-4  | E-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |o   |      | F-4  |    | ===  |    |      |      |o   | F-3  | A-3  |      
    |7   | oo | B-4  | B-3  |   o| C-6  |   o|oF-5  |oG-4  | o  | G-3  | B-3  | F-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   | o  |      | B-3  |   o| C-6  |  o |oE-5  |oG-4  | o  | G-3  | B-3  |      
    |10  |  oo| G-5  | B-4  |   o| C-6  |o   |oC-5  |oG-4  |  oo| D-4  | G-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |  o | F-5  |      |  o | G-5  | o  |oD-5  |oB-4  | o  | G-3  | B-3  |      
    |1   |o o | E-5  | G-4  | o  | F-5  |o   |oC-5  |oE-4  |o  o| C-4  | E-4  |      
    |2   |    | ===  | ===  |    | ===  |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |o  o| F-5  | G-4  |  o | G-5  |o   |oC-5  |oE-4  |o  o| C-4  | E-4  |      
    |5   |    | ===  | ===  |    | ===  |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |o o | E-5  | G-4  |o  o| C-5  |o   |oC-5  |oE-4  |o  o| C-4  | E-4  |      
    |8   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
