Title    |Nya Nya Nyan Nyan Nyaa no Koneko
Subtitle |
Artist   |daniwellP
Cover Art|
Notes    |

P1   |4K
P1/T1|Vl|MuseScore_General.sf2 Patch=9 Gain=0.2
P1/T2|Vl|MuseScore_General.sf2 Patch=9 Gain=0.15
P2   |4K
P2/T1|Vl|MuseScore_General.sf2 Patch=11 Gain=0.1
P3   |4K
P3/T1|Vl|MuseScore_General.sf2 Patch=13 Gain=0.35
P3/T2|Vl|MuseScore_General.sf2 Patch=13 Gain=0.25
P4   |4K
P4/T1|Vl|MuseScore_General.sf2 Patch=12 Gain=0.25
P4/T2|Vl|MuseScore_General.sf2 Patch=12 Gain=0.1
P4/T3|Vl|MuseScore_General.sf2 Patch=12 Gain=0.1

2000|1   |    | C-315|      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
    |1   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |    | C-3  |      |    |      |    |      |      |    |      |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    | C-3  |      |    |      |o   |oC-5  |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |1   |    |      |      |    |      |o   |oC-5  |      | o  |oC-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo|oE-4  |oG-4  |oC-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oC-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |      |o   |oB-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |      |  oo|oE-4  |oG-4  |oB-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |      | o  |oB-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oA-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo|oC-4  |oF-4  |oA-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oA-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |      |o   |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oD-5  |      |    |      |      |      
    |10  |    |      |      |    |      |o   |oC-5  |      |  oo|oC-4  |oE-4  |oG-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |      | o  |oG-3  |      |      
    |1   |    |      |      |    |      |  o |oE-5  |      |o   |oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |      |  oo|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oF-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      |o   |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |      |  oo|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |      | o  |oE-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |      |  oo|oA-3  |oC-4  |oF-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |      |o   |oD-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      | o  |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |      | o  |oG-3  |      |      
    |10  |    |      |      |    |      |o   |oC-5  |      |  oo|oA-3  |oD-4  |oF-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oD-5  |      |   o|oB-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |      | o  |oC-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |      |  oo|oE-4  |oG-4  |oC-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oC-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |      |o   |oB-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |      |  oo|oE-4  |oG-4  |oB-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |      | o  |oB-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oA-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |      |    |      |      |      
    |4   |    |      |      |    |      | o  |oF-5  |      |  oo|oC-4  |oF-4  |oA-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oG-5  |      | o  |oA-3  |      |      
    |7   |    |      |      |    |      | o  |oF-5  |      |o   |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oE-5  |      |    |      |      |      
    |10  |    |      |      |    |      | o  |oF-5  |      |  oo|oC-4  |oE-4  |oG-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oG-5  |      | o  |oG-3  |      |      
    |1   |    |      |      |    |      | o  |oE-5  |      |o   |oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |      |  oo|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oF-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |      |o   |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |      |  oo|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |      | o  |oE-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |      |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |      |  oo|oA-3  |oC-4  |oF-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oA-5  |      |o   |oD-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |      | o  |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      | o  |oG-3  |      |      
    |10  |    |      |      |    |      | o  |oD-5  |      |  oo|oA-3  |oD-4  |oF-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |   o|oB-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |oG-4  | o  |oC-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oC-5  |  oo|oE-4  |oG-4  |oC-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oC-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |oE-5  |o   |oB-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |oC-5  |  oo|oE-4  |oG-4  |oB-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |oD-5  | o  |oB-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oA-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |oD-5  |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oE-5  |  oo|oC-4  |oF-4  |oA-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oA-3  |      |      
    |7   |    |      |      |    |      |  o |oE-5  |oC-5  |o   |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oD-5  |oB-4  |    |      |      |      
    |10  |    |      |      |    |      |o   |oC-5  |oA-4  |  oo|oC-4  |oE-4  |oG-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |o   |oC-5  |oA-4  | o  |oG-3  |      |      
    |1   |    |      |      |    |      |  o |oE-5  |oC-5  |o   |oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |oG-4  |  oo|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oF-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oG-4  |o   |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |oA-4  |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |oB-4  |  oo|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oC-5  | o  |oE-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |oG-4  |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |oB-4  |  oo|oA-3  |oC-4  |oF-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |oB-4  |o   |oD-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oC-5  | o  |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |oB-4  | o  |oG-3  |      |      
    |10  |    |      |      |    |      |o   |oC-5  |oA-4  |  oo|oA-3  |oD-4  |oF-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oD-5  |oB-4  |   o|oB-3  |      |      
    |1   |    |      |      |    |      |o   |oC-5  |oG-4  | o  |oC-4  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |  o |oG-5  |oC-5  |  oo|oE-4  |oG-4  |oC-5  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oC-4  |      |      
    |7   |    |      |      |    |      |   o|oC-6  |oE-5  |o   |oB-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |  o |oG-5  |oC-5  |  oo|oE-4  |oG-4  |oB-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oF-5  |oD-5  | o  |oB-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oA-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      | o  |oF-5  |oD-5  |    |      |      |      
    |4   |    |      |      |    |      | o  |oF-5  |oD-5  |  oo|oC-4  |oF-4  |oA-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oG-5  |oC-5  | o  |oA-3  |      |      
    |7   |    |      |      |    |      | o  |oF-5  |oC-5  |o   |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oE-5  |oC-5  |    |      |      |      
    |10  |    |      |      |    |      | o  |oF-5  |oD-5  |  oo|oC-4  |oE-4  |oG-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oG-5  |oE-5  | o  |oG-3  |      |      
    |1   |    |      |      |    |      | o  |oE-5  |oC-5  |o   |oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |    |      |      |    |      |o   |oC-5  |oG-4  |  oo|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      | o  |oF-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oG-4  |o   |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oC-5  |oA-4  |    |      |      |      
    |10  |    |      |      |    |      |  o |oF-5  |oB-4  |  oo|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oC-5  | o  |oE-3  |      |      
    |1   |    |      |      |    |      |    |      |      |o   |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |o   |oC-5  |oG-4  |    |      |      |      
    |4   |    |      |      |    |      |   o|oG-5  |oB-4  |  oo|oA-3  |oC-4  |oF-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oG-5  |oB-4  |o   |oD-3  |      |      
    |7   |    |      |      |    |      |  o |oF-5  |oA-4  | o  |oG-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |  o |oF-5  |oA-4  | o  |oG-3  |      |      
    |10  |    |      |      |    |      | o  |oE-5  |oC-5  |  o |oF-3  |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oF-5  |oB-4  | o  |oG-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o|oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  |oA-530|      |    |      |    |      |      |o  o|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o|oF-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o |oB-530|      |    |      |  o |oC-5  |oG-4  |o  o|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oF-5  |oA-4  |  o |oE-3  |      |      
    |1   |    | E-4 5|      |    |      |    |      |      | o  |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   |oG-530|      |    |      |   o|oF-5  |oA-4  |o  o|oF-3  |oA-3  |oD-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oE-5  |oG-4  | o  |oD-3  |      |      
    |7   |    | A-4 5|      |    |      |  o |oF-5  |oA-4  |o   |oC-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |   o|oG-5  |oG-4  |    |      |      |      
    |10  |   o|oC-630|      |    |      | o  |oE-5  |oG-4  |o  o|oE-3  |oG-3  |oC-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oF-5  |oA-4  |o   |oC-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o|oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  |oA-530|      |    |      |    |      |      |o  o|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o|oF-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o |oB-530|      |    |      |  o |oC-5  |oG-4  |o  o|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oF-5  |oA-4  |  o |oE-3  |      |      
    |1   |    | E-4 5|      |    |      |    |      |      | o  |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   |oG-530|      |    |      | o  |oE-5  |oG-4  |o  o|oF-3  |oA-3  |oD-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |  o |oF-5  |oC-5  | o  |oD-3  |      |      
    |7   |    | A-4 5|      |    |      |   o|oG-5  |oD-5  |o   |oC-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |10  |   o|oC-630|      |    |      |    |      |      |o  o|oE-3  |oG-3  |oC-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      | o  |oC-5  |oA-4  |o   |oC-3  |      |      
    |1   |    | F-4 5|      |    |      |   o|oG-5  |oG-4  |   o|oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  |oA-530|      |    |      |    |      |      |o  o|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o|oF-3  |      |      
    |7   |    | G-4 5|      |    |      |o   |oG-4  |oE-4  |  o |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oA-4  |oF-4  |    |      |      |      
    |10  |  o |oB-530|      |    |      |    |      |      |o  o|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oC-5  |oG-4  |  o |oE-3  |      |      
    |1   |    | E-4 5|      |    |      |   o|oF-5  |oA-4  | o  |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oG-4  |    |      |      |      
    |4   |o   |oG-530|      |    |      |   o|oF-5  |oA-4  |o  o|oF-3  |oA-3  |oD-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oE-5  |oG-4  | o  |oD-3  |      |      
    |7   |    | A-4 5|      |    |      |  o |oF-5  |oC-5  |o   |oC-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |   o|oG-5  |oD-5  |    |      |      |      
    |10  |   o|oC-630|      |    |      | o  |oE-5  |oG-4  |o  o|oE-3  |oG-3  |oC-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |o   |oC-3  |      |      
    |1   |    | A-5 5|      |    |      |   o|oG-5  |oG-4  |   o|oF-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oA-4  |    |      |      |      
    |4   | o  |oG-430|      |    |      |    |      |      |o  o|oA-3  |oC-4  |oE-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      | o  |oC-5  |oG-4  |   o|oF-3  |      |      
    |7   |    | B-5 5|      |    |      |    |      |      |  o |oE-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |o   |oG-4  |oE-4  |    |      |      |      
    |10  |  o |oE-425|      |    |      | o  |oA-4  |oF-4  |o  o|oG-3  |oC-4  |oE-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |  o |oC-5  |oG-4  |  o |oE-3  |      |      
    |1   |o   |oF-426|      |    |      |   o|oF-5  |oA-4  | o  |oD-3  |      |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |  o |oE-5  |oB-4  |    |      |      |      
    |4   | o  |oG-427|      |    |      |   o|oF-5  |oC-5  |o  o|oF-3  |oA-3  |oD-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |   o|oF-5  |oD-5  | o  |oD-3  |      |      
    |7   |  o |oC-528|      |    |      | o  |oE-5  |oC-5  |o   |oC-3  |      |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    |      | o  |oE-5  |oG-4  |    |      |      |      
    |10  |   o|oE-529|      |    |      |  o |oF-5  |oD-5  |o  o|oE-3  |oG-3  |oC-4  
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |   o|oG-5  |oE-5  |o   |oC-3  |      |      
    |1   |  o |oG-530|oC-520|  o |oF-6  |   o|oC-6  |oF-5  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  |oC-6  |o   |oC-5  |oA-4  |    |      |      |      
    |4   | o  |oF-5  |oA-4  |    | ===  | o  |oG-5  |oC-5  |  oo|oA-3  |oC-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |  o |oF-6  |   o|oC-6  |oF-5  |o   |oF-3  |oA-3  |      
    |7   |    |      |      |   o|oG-6  |  o |oB-5  |oE-5  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  |oC-6  | o  |oA-5  |oD-5  |    |      |      |      
    |10  |  o |oG-5  |oB-4  |  o |oD-6  |o   |oG-5  |oE-5  |  oo|oB-3  |oD-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |o   |oG-5  | o  |oF-5  |oD-5  | o  |oG-3  |oB-3  |      
    |1   |    |      |      |   o|oC-6  |o   |oE-5  |oC-5  |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |3   |    |      |      |   o|oC-6  | o  |oF-5  |oD-5  |    |      |      |      
    |4   |o   |oE-5  |oG-4  |   o|oC-6  |  o |oG-5  |oC-5  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      |  o |oG-5  |    |      |      |    |      |      |      
    |6   |    |      |      | o  |oF-5  |   o|oA-5  |oD-5  |   o|oC-4  |oE-4  |      
    |7   |    |      |      |o   |oE-5  |  o |oG-5  |oE-5  |  o |oA-3  |oC-4  |      
    |8   |    |      |      | o  |oF-5  |    |      |      |    |      |      |      
    |9   |    |      |      |  o |oG-5  | o  |oF-5  |oC-5  |    |      |      |      
    |10  |   o|oA-5  |oG-4  |   o|oC-6  |o   |oE-5  |oG-4  |oo  |oC-4  |oE-4  |      
    |11  |    |      |      |    | ===  |    |      |      |    |      |      |      
    |12  |    |      |      |  o |oG-5  | o  |oD-5  |oE-4  |  o |oA-3  |oC-4  |      
    |1   |    |      |      | o  |oF-5  |o   |oC-5  |oA-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   | o  |oF-5  |oA-4  | o  |oF-5  |o   |oC-5  |oG-4  |  oo|oC-4  |oE-4  |      
    |5   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |6   |    |      |      | o  |oF-5  |o   |oC-5  |oG-4  |o   |oF-3  |oA-3  |      
    |7   |    |      |      |  o |oG-5  | o  |oB-4  |oG-4  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  |oF-5  |o   |oC-5  |oF-4  | o  |oG-3  |oB-3  |      
    |10  |  o |oG-5  |oB-4  |  o |oG-5  | o  |oD-5  |oF-4  |  oo|oD-4  |oF-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      | o  |oF-5  |o   |oC-5  |oG-4  | o  |oG-3  |oB-3  |      
    |1   |    |      |      |  o |oG-5  | o  |oD-5  |oG-4  |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   |oE-5  |o   |oC-5  |oG-4  |    |      |      |      
    |4   |o   |oE-5  |oG-4  | o  |oF-5  | o  |oD-5  |oA-4  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   |oE-5  |  o |oE-5  |oC-5  |   o|oC-4  |oE-4  |      
    |7   | o  |oF-5  |oG-4  | o  |oD-5  |   o|oF-5  |oD-5  |  o |oB-3  |oE-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |o   |oE-5  |o   |oG-5  |oC-5  |    |      |      |      
    |10  |  o |oG-5  |oB-4  | o  |oF-5  | o  |oA-5  |oB-4  |oo  |oE-4  |oG-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o |oG-5  |  o |oB-5  |oD-5  |  o |oB-3  |oE-4  |      
    |1   |    |      |      |   o|oC-6  |   o|oC-6  |oF-5  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  |oG-5  |o   |oC-5  |oA-4  |    |      |      |      
    |4   | o  |oF-5  |oA-4  |o   |oF-5  | o  |oG-5  |oC-5  |  oo|oA-3  |oC-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   |oF-5  |   o|oC-6  |oF-5  |o   |oF-3  |oA-3  |      
    |7   |    |      |      | o  |oG-5  |  o |oB-5  |oE-5  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      | o  |oG-5  | o  |oA-5  |oD-5  |    |      |      |      
    |10  |  o |oG-5  |oB-4  |  o |oC-6  |o   |oG-5  |oE-5  |  oo|oB-3  |oD-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |   o|oD-6  | o  |oF-5  |oD-5  | o  |oG-3  |oB-3  |      
    |1   |    |      |      |  o |oC-6  |o   |oE-5  |oC-5  |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   |oE-5  | o  |oF-5  |oD-5  |    |      |      |      
    |4   |o   |oE-5  |oG-4  | o  |oF-5  |  o |oG-5  |oC-5  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |o   |oE-5  |   o|oA-5  |oD-5  |   o|oC-4  |oE-4  |      
    |7   |    |      |      | o  |oF-5  |  o |oG-5  |oE-5  |  o |oA-3  |oC-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o |oG-5  | o  |oF-5  |oC-5  |    |      |      |      
    |10  |   o|oA-5  |oG-4  |o   |oE-5  |o   |oE-5  |oG-4  |oo  |oC-4  |oE-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      | o  |oF-5  | o  |oD-5  |oE-4  |  o |oA-3  |oC-4  |      
    |1   |    |      |      |  o |oG-5  |o   |oC-5  |oA-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |4   | o  |oF-5  |oA-4  |o   |oE-5  |o   |oC-5  |oG-4  |  oo|oC-4  |oE-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      | o  |oF-5  |o   |oC-5  |oG-4  |o   |oF-3  |oA-3  |      
    |7   |    |      |      |  o |oG-5  | o  |oB-4  |oG-4  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o|oA-5  |o   |oC-5  |oF-4  | o  |oG-3  |oB-3  |      
    |10  |  o |oG-5  |oB-4  |  o |oB-5  | o  |oD-5  |oE-4  |  oo|oD-4  |oF-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |   o|oC-6  |   o|oG-5  |oG-4  | o  |oG-3  |oB-3  |      
    |1   |    |      |      |   o|oC-6  |  o |oF-5  |oA-4  |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  |oG-5  |   o|oG-5  |oC-5  |    |      |      |      
    |4   |o   |oE-5  |oG-4  |o   |oF-5  |  o |oF-5  |oD-5  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      | o  |oG-5  |    |      |      |    |      |      |      
    |6   |    |      |      |o   |oF-5  |   o|oG-5  |oC-5  |   o|oC-4  |oE-4  |      
    |7   | o  |oF-5  |oG-4  | o  |oG-5  |  o |oF-5  |oD-5  |  o |oB-3  |oE-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |o   |oE-5  | o  |oE-5  |oG-4  |    |      |      |      
    |10  |  o |oG-5  |oB-4  |o   |oE-5  |o   |oD-5  |oG-4  |oo  |oE-4  |oG-4  |      
    |11  |    |      |      | o  |oF-5  |    |      |      |    |      |      |      
    |12  |    |      |      |  o |oG-5  | o  |oC-5  |oG-4  |  o |oB-3  |oE-4  |      
    |1   | o  |oC-5  |      | o  |oF-5  | o  |oC-5  |oG-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   |oE-5  |    |      |      |    |      |      |      
    |4   | o o|oF-5  |oA-4  | o  |oD-5  | o  |oC-5  |oE-4  |  oo|oA-3  |oC-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      | o  |oF-5  | o  |oC-5  |oE-4  |o   |oF-3  |oA-3  |      
    |7   |o   |oB-4  |      |  o |oG-5  |o   |oB-4  |oG-4  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o|oA-5  | o  |oC-5  |oA-4  |    |      |      |      
    |10  | o o|oG-5  |oB-4  | o  |oB-5  |  o |oD-5  |oG-4  |  oo|oB-3  |oD-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |o   |      |oF-4  |  o |oC-6  |   o|oG-5  |oG-4  | o  |oG-3  |oB-3  |      
    |1   | o  |oG-4  |      | o  |oB-5  |    |      |      |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |  o |oC-6  |    |      |      |    |      |      |      
    |4   |  oo|oE-5  |oG-4  |   o|oD-6  |  o |oF-5  |oA-4  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |  o |oC-6  |   o|oG-5  |oG-4  |   o|oC-4  |oE-4  |      
    |7   |  o |oC-5  |      |   o|oD-6  |  o |oF-5  |oA-4  |  o |oA-3  |oC-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o |oC-6  | o  |oE-5  |oC-5  |    |      |      |      
    |10  | o o|oA-5  |oG-4  | o  |oB-5  |o   |oD-5  |oB-4  |oo  |oC-4  |oE-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  | o  |      |oF-4  |o   |oG-5  | o  |oC-5  |oA-4  |  o |oA-3  |oC-4  |      
    |1   |o   |oA-4  |      | o  |oF-5  | o  |oC-5  |oF-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |o  o|oF-5  |oA-4  |o   |oG-5  |  o |oE-5  |oC-5  |  oo|oC-4  |oE-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |o   |oF-3  |oA-3  |      
    |7   | o  |oB-4  |      |   o|oC-6  |   o|oF-5  |oB-4  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |  o |oG-5  |  o |oE-5  |oC-5  | o  |oG-3  |oB-3  |      
    |10  | o o|oG-5  |oB-4  | o  |oF-5  | o  |oC-5  |oG-4  |  oo|oD-4  |oF-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o |oG-5  |  o |oD-5  |oB-4  | o  |oG-3  |oB-3  |      
    |1   |oo  |oE-4  |oC-4  | o  |oF-5  | o  |oC-5  |oG-4  |  oo|oC-4  |oG-3  |oE-4  
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |o   |oE-5  |    |      |      |    |      |      |      
    |4   |o  o|oE-5  |oG-4  | o  |oF-5  |o o |oD-5  |oF-4  | o o|oB-3  |oF-3  |oD-4  
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |o   |oE-4  |      |o   |oE-5  |    |      |      |    |      |      |      
    |7   | o o|oF-5  |oG-4  |   o|oC-6  | o o|oE-5  |oE-4  |o o |oA-3  |oE-3  |oC-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   | o  |oF-4  |      |  o |oG-5  |    |      |      |    |      |      |      
    |10  |  oo|oG-5  |oB-4  | o  |oF-5  |  oo|oG-5  |oG-4  |oo  |oF-3  |oA-3  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |  o |oG-4  |      |  o |oG-5  |    |      |      |  o |oG-3  |      |      
    |1   |oo  |oA-435|oA-325|   o|oC-6  |  o |oF-5  |oA-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |o   |oG-4  |oC-4  |    |      |      |      
    |4   |  oo|oA-5  |oA-4  |  o |oB-5  |  o |oF-5  |oA-4  |  oo|oA-3  |oC-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |    |      |      |   o|oC-6  |   o|oG-5  |oC-5  |o   |oF-3  |oA-3  |      
    |7   |oo  |oB-4  |oB-3  |  o |oD-6  |  o |oF-5  |oD-5  | o  |oG-3  |oB-3  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |   o|oC-6  | o  |oE-5  |oC-5  |    |      |      |      
    |10  |  oo|oB-5  |oB-4  |  o |oB-5  |o   |oD-5  |oB-4  |  oo|oB-3  |oD-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  | o  |      |oF-4  |   o|oC-6  | o  |oE-5  |oA-4  | o  |oG-3  |oB-3  |      
    |1   |oo  |oG-4  |oC-4  | o  |oG-5  |o   |oD-5  |oB-4  |   o|oC-4  |oE-4  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      | o  |oG-5  | o  |oC-5  |oA-4  |    |      |      |      
    |4   |  oo|oE-5  |oG-4  |   o|oC-6  |o   |oG-5  |oB-4  |oo  |oE-4  |oG-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   | o  |      |oC-4  |    | ===  |    |      |      |   o|oC-4  |oE-4  |      
    |7   |o o |oC-5  |oA-3  |o   |oE-5  |   o|oG-5  |oA-4  |  o |oA-3  |oC-4  |      
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   |    |      |      |    | ===  |  o |oF-5  |oB-4  |    |      |      |      
    |10  | o o|oA-5  |oG-4  | o  |oF-5  | o  |oE-5  |oC-5  |oo  |oC-4  |oE-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |  o |oG-5  |o   |oD-5  |oG-4  |  o |oA-3  |oC-4  |      
    |1   |oo  |oA-4  |oA-3  | o  |oF-5  | o  |oC-5  |oA-4  |o   |oF-3  |oA-3  |      
    |2   |    |      |      |    |      |    |      |      |    |      |      |      
    |3   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |4   |  oo|oF-5  |oA-4  |  o |oG-5  |  o |oE-5  |oF-4  |  oo|oC-4  |oE-4  |      
    |5   |    |      |      |    |      |    |      |      |    |      |      |      
    |6   |o   |      |oF-4  |    | ===  |    |      |      |o   |oF-3  |oA-3  |      
    |7   | oo |oB-4  |oB-3  |   o|oC-6  |   o|oF-5  |oG-4  | o  |oG-3  |oB-3  |oF-4  
    |8   |    |      |      |    |      |    |      |      |    |      |      |      
    |9   | o  |      |oB-3  |   o|oC-6  |  o |oE-5  |oG-4  | o  |oG-3  |oB-3  |      
    |10  |  oo|oG-5  |oB-4  |   o|oC-6  |o   |oC-5  |oG-4  |  oo|oD-4  |oG-4  |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |  o |oF-5  |      |  o |oG-5  | o  |oD-5  |oB-4  | o  |oG-3  |oB-3  |      
    |1   |o o |oE-5  |oG-4  | o  |oF-5  |o   |oC-5  |oE-4  |o  o|oC-4  |oE-4  |      
    |2   |    | ===  | ===  |    | ===  |    |      |      |    |      |      |      
    |3   |    |      |      |    |      |    |      |      |    |      |      |      
    |4   |o  o|oF-5  |oG-4  |  o |oG-5  |o   |oC-5  |oE-4  |o  o|oC-4  |oE-4  |      
    |5   |    | ===  | ===  |    | ===  |    |      |      |    |      |      |      
    |6   |    |      |      |    |      |    |      |      |    |      |      |      
    |7   |o o |oE-5  |oG-4  |o  o|oC-5  |o   |oC-5  |oE-4  |o  o|oC-4  |oE-4  |      
    |8   |    |      |      |    | ===  |    |      |      |    |      |      |      
    |9   |    |      |      |    |      |    |      |      |    |      |      |      
    |10  |    |      |      |    |      |    |      |      |    |      |      |      
    |11  |    |      |      |    |      |    |      |      |    |      |      |      
    |12  |    |      |      |    |      |    |      |      |    |      |      |      
